launch_status failed=0 1724754965000000000
launch_status broken=1 1724754965000000000
launch_status passed=3 1724754965000000000
launch_status skipped=0 1724754965000000000
launch_status unknown=0 1724754965000000000
launch_time duration=306057 1724754965000000000
launch_time min_duration=38607 1724754965000000000
launch_time max_duration=120208 1724754965000000000
launch_time sum_duration=306054 1724754965000000000
launch_problems test_defects=1 1724754965000000000
launch_retries retries=0 1724754965000000000
launch_retries run=4 1724754965000000000
