launch_status failed=1 1732345406000000000
launch_status broken=0 1732345406000000000
launch_status passed=48 1732345406000000000
launch_status skipped=0 1732345406000000000
launch_status unknown=0 1732345406000000000
launch_time duration=6291906 1732345406000000000
launch_time min_duration=31934 1732345406000000000
launch_time max_duration=174797 1732345406000000000
launch_time sum_duration=6291866 1732345406000000000
launch_problems product_defects=1 1732345406000000000
launch_retries retries=0 1732345406000000000
launch_retries run=49 1732345406000000000
