launch_status failed=1 1747437511000000000
launch_status broken=0 1747437511000000000
launch_status passed=56 1747437511000000000
launch_status skipped=0 1747437511000000000
launch_status unknown=0 1747437511000000000
launch_time duration=7225524 1747437511000000000
launch_time min_duration=30554 1747437511000000000
launch_time max_duration=197468 1747437511000000000
launch_time sum_duration=7225401 1747437511000000000
launch_problems product_defects=1 1747437511000000000
launch_retries retries=0 1747437511000000000
launch_retries run=57 1747437511000000000
