launch_status failed=5 1757288929000000000
launch_status broken=0 1757288929000000000
launch_status passed=68 1757288929000000000
launch_status skipped=0 1757288929000000000
launch_status unknown=0 1757288929000000000
launch_time duration=9204547 1757288929000000000
launch_time min_duration=36878 1757288929000000000
launch_time max_duration=205645 1757288929000000000
launch_time sum_duration=9204309 1757288929000000000
launch_problems product_defects=5 1757288929000000000
launch_retries retries=0 1757288929000000000
launch_retries run=73 1757288929000000000
