launch_status failed=7 1744722780000000000
launch_status broken=0 1744722780000000000
launch_status passed=11 1744722780000000000
launch_status skipped=0 1744722780000000000
launch_status unknown=0 1744722780000000000
launch_time duration=1530047 1744722780000000000
launch_time min_duration=813 1744722780000000000
launch_time max_duration=222382 1744722780000000000
launch_time sum_duration=1530034 1744722780000000000
launch_problems product_defects=7 1744722780000000000
launch_retries retries=0 1744722780000000000
launch_retries run=18 1744722780000000000
