launch_status failed=1 1757548344000000000
launch_status broken=0 1757548344000000000
launch_status passed=72 1757548344000000000
launch_status skipped=0 1757548344000000000
launch_status unknown=0 1757548344000000000
launch_time duration=9335352 1757548344000000000
launch_time min_duration=35889 1757548344000000000
launch_time max_duration=207709 1757548344000000000
launch_time sum_duration=9335106 1757548344000000000
launch_problems product_defects=1 1757548344000000000
launch_retries retries=0 1757548344000000000
launch_retries run=73 1757548344000000000
