launch_status failed=4 1752968101000000000
launch_status broken=0 1752968101000000000
launch_status passed=61 1752968101000000000
launch_status skipped=0 1752968101000000000
launch_status unknown=0 1752968101000000000
launch_time duration=8161607 1752968101000000000
launch_time min_duration=36169 1752968101000000000
launch_time max_duration=205264 1752968101000000000
launch_time sum_duration=8161418 1752968101000000000
launch_problems product_defects=4 1752968101000000000
launch_retries retries=0 1752968101000000000
launch_retries run=65 1752968101000000000
