launch_status failed=15 1728651032000000000
launch_status broken=0 1728651032000000000
launch_status passed=2 1728651032000000000
launch_status skipped=0 1728651032000000000
launch_status unknown=0 1728651032000000000
launch_time duration=1047788 1728651032000000000
launch_time min_duration=23681 1728651032000000000
launch_time max_duration=121176 1728651032000000000
launch_time sum_duration=1047770 1728651032000000000
launch_problems product_defects=15 1728651032000000000
launch_retries retries=0 1728651032000000000
launch_retries run=17 1728651032000000000
