launch_status failed=1 1757431764000000000
launch_status broken=0 1757431764000000000
launch_status passed=35 1757431764000000000
launch_status skipped=0 1757431764000000000
launch_status unknown=0 1757431764000000000
launch_time duration=3993474 1757431764000000000
launch_time min_duration=36177 1757431764000000000
launch_time max_duration=202849 1757431764000000000
launch_time sum_duration=3993445 1757431764000000000
launch_problems product_defects=1 1757431764000000000
launch_retries retries=0 1757431764000000000
launch_retries run=36 1757431764000000000
