launch_status failed=7 1732120288000000000
launch_status broken=0 1732120288000000000
launch_status passed=42 1732120288000000000
launch_status skipped=0 1732120288000000000
launch_status unknown=0 1732120288000000000
launch_time duration=5862389 1732120288000000000
launch_time min_duration=42094 1732120288000000000
launch_time max_duration=174736 1732120288000000000
launch_time sum_duration=5862338 1732120288000000000
launch_problems product_defects=7 1732120288000000000
launch_retries retries=0 1732120288000000000
launch_retries run=49 1732120288000000000
