launch_status failed=1 1742510171000000000
launch_status broken=0 1742510171000000000
launch_status passed=40 1742510171000000000
launch_status skipped=0 1742510171000000000
launch_status unknown=0 1742510171000000000
launch_time duration=4736626 1742510171000000000
launch_time min_duration=34609 1742510171000000000
launch_time max_duration=189732 1742510171000000000
launch_time sum_duration=4736561 1742510171000000000
launch_problems product_defects=1 1742510171000000000
launch_retries retries=0 1742510171000000000
launch_retries run=41 1742510171000000000
