launch_status failed=3 1741879466000000000
launch_status broken=0 1741879466000000000
launch_status passed=36 1741879466000000000
launch_status skipped=0 1741879466000000000
launch_status unknown=0 1741879466000000000
launch_time duration=4577183 1741879466000000000
launch_time min_duration=46562 1741879466000000000
launch_time max_duration=188324 1741879466000000000
launch_time sum_duration=4577125 1741879466000000000
launch_problems product_defects=3 1741879466000000000
launch_retries retries=0 1741879466000000000
launch_retries run=39 1741879466000000000
