launch_status failed=5 1754351065000000000
launch_status broken=0 1754351065000000000
launch_status passed=64 1754351065000000000
launch_status skipped=0 1754351065000000000
launch_status unknown=0 1754351065000000000
launch_time duration=8587444 1754351065000000000
launch_time min_duration=32706 1754351065000000000
launch_time max_duration=204026 1754351065000000000
launch_time sum_duration=8587235 1754351065000000000
launch_problems product_defects=5 1754351065000000000
launch_retries retries=0 1754351065000000000
launch_retries run=69 1754351065000000000
