launch_status failed=9 1755515743000000000
launch_status broken=0 1755515743000000000
launch_status passed=14 1755515743000000000
launch_status skipped=0 1755515743000000000
launch_status unknown=0 1755515743000000000
launch_time duration=2340853 1755515743000000000
launch_time min_duration=36505 1755515743000000000
launch_time max_duration=170350 1755515743000000000
launch_time sum_duration=2340833 1755515743000000000
launch_problems product_defects=9 1755515743000000000
launch_retries retries=0 1755515743000000000
launch_retries run=23 1755515743000000000
