launch_status failed=5 1760225751000000000
launch_status broken=0 1760225751000000000
launch_status passed=70 1760225751000000000
launch_status skipped=0 1760225751000000000
launch_status unknown=0 1760225751000000000
launch_time duration=8416794 1760225751000000000
launch_time min_duration=33682 1760225751000000000
launch_time max_duration=190942 1760225751000000000
launch_time sum_duration=8416604 1760225751000000000
launch_problems product_defects=5 1760225751000000000
launch_retries retries=0 1760225751000000000
launch_retries run=75 1760225751000000000
