launch_status failed=55 1752184241000000000
launch_status broken=0 1752184241000000000
launch_status passed=0 1752184241000000000
launch_status skipped=0 1752184241000000000
launch_status unknown=0 1752184241000000000
launch_time duration=1788310 1752184241000000000
launch_time min_duration=32304 1752184241000000000
launch_time max_duration=32735 1752184241000000000
launch_time sum_duration=1788155 1752184241000000000
launch_problems product_defects=55 1752184241000000000
launch_retries retries=0 1752184241000000000
launch_retries run=55 1752184241000000000
