launch_status failed=4 1756511497000000000
launch_status broken=0 1756511497000000000
launch_status passed=69 1756511497000000000
launch_status skipped=0 1756511497000000000
launch_status unknown=0 1756511497000000000
launch_time duration=9298998 1756511497000000000
launch_time min_duration=40692 1756511497000000000
launch_time max_duration=218680 1756511497000000000
launch_time sum_duration=9298780 1756511497000000000
launch_problems product_defects=4 1756511497000000000
launch_retries retries=0 1756511497000000000
launch_retries run=73 1756511497000000000
