launch_status failed=1 1743676124000000000
launch_status broken=0 1743676124000000000
launch_status passed=22 1743676124000000000
launch_status skipped=0 1743676124000000000
launch_status unknown=0 1743676124000000000
launch_time duration=2906049 1743676124000000000
launch_time min_duration=32504 1743676124000000000
launch_time max_duration=166904 1743676124000000000
launch_time sum_duration=2906028 1743676124000000000
launch_problems product_defects=1 1743676124000000000
launch_retries retries=0 1743676124000000000
launch_retries run=23 1743676124000000000
