launch_status failed=17 1729240015000000000
launch_status broken=0 1729240015000000000
launch_status passed=0 1729240015000000000
launch_status skipped=0 1729240015000000000
launch_status unknown=0 1729240015000000000
launch_time duration=715618 1729240015000000000
launch_time min_duration=25121 1729240015000000000
launch_time max_duration=59087 1729240015000000000
launch_time sum_duration=715608 1729240015000000000
launch_problems product_defects=17 1729240015000000000
launch_retries retries=0 1729240015000000000
launch_retries run=17 1729240015000000000
