launch_status failed=39 1740375639000000000
launch_status broken=0 1740375639000000000
launch_status passed=0 1740375639000000000
launch_status skipped=0 1740375639000000000
launch_status unknown=0 1740375639000000000
launch_time duration=1270691 1740375639000000000
launch_time min_duration=32370 1740375639000000000
launch_time max_duration=32751 1740375639000000000
launch_time sum_duration=1270641 1740375639000000000
launch_problems product_defects=39 1740375639000000000
launch_retries retries=0 1740375639000000000
launch_retries run=39 1740375639000000000
