launch_status failed=4 1755088803000000000
launch_status broken=0 1755088803000000000
launch_status passed=29 1755088803000000000
launch_status skipped=0 1755088803000000000
launch_status unknown=0 1755088803000000000
launch_time duration=3451639 1755088803000000000
launch_time min_duration=30224 1755088803000000000
launch_time max_duration=216269 1755088803000000000
launch_time sum_duration=3451610 1755088803000000000
launch_problems product_defects=4 1755088803000000000
launch_retries retries=0 1755088803000000000
launch_retries run=33 1755088803000000000
