launch_status failed=7 1755681336000000000
launch_status broken=0 1755681336000000000
launch_status passed=14 1755681336000000000
launch_status skipped=0 1755681336000000000
launch_status unknown=0 1755681336000000000
launch_time duration=2664141 1755681336000000000
launch_time min_duration=68677 1755681336000000000
launch_time max_duration=214948 1755681336000000000
launch_time sum_duration=2664113 1755681336000000000
launch_problems product_defects=7 1755681336000000000
launch_retries retries=0 1755681336000000000
launch_retries run=21 1755681336000000000
