launch_status failed=1 1730012046000000000
launch_status broken=0 1730012046000000000
launch_status passed=50 1730012046000000000
launch_status skipped=0 1730012046000000000
launch_status unknown=0 1730012046000000000
launch_time duration=5658409 1730012046000000000
launch_time min_duration=30618 1730012046000000000
launch_time max_duration=176506 1730012046000000000
launch_time sum_duration=5658358 1730012046000000000
launch_problems product_defects=1 1730012046000000000
launch_retries retries=0 1730012046000000000
launch_retries run=51 1730012046000000000
