launch_status failed=2 1758930710000000000
launch_status broken=0 1758930710000000000
launch_status passed=71 1758930710000000000
launch_status skipped=0 1758930710000000000
launch_status unknown=0 1758930710000000000
launch_time duration=9321062 1758930710000000000
launch_time min_duration=46459 1758930710000000000
launch_time max_duration=202086 1758930710000000000
launch_time sum_duration=9320832 1758930710000000000
launch_problems product_defects=2 1758930710000000000
launch_retries retries=0 1758930710000000000
launch_retries run=73 1758930710000000000
