launch_status failed=1 1741156417000000000
launch_status broken=0 1741156417000000000
launch_status passed=38 1741156417000000000
launch_status skipped=0 1741156417000000000
launch_status unknown=0 1741156417000000000
launch_time duration=4428059 1741156417000000000
launch_time min_duration=43371 1741156417000000000
launch_time max_duration=187253 1741156417000000000
launch_time sum_duration=4427999 1741156417000000000
launch_problems product_defects=1 1741156417000000000
launch_retries retries=0 1741156417000000000
launch_retries run=39 1741156417000000000
