launch_status failed=0 1724751465000000000
launch_status broken=4 1724751465000000000
launch_status passed=0 1724751465000000000
launch_status skipped=0 1724751465000000000
launch_status unknown=0 1724751465000000000
launch_time duration=9704 1724751465000000000
launch_time min_duration=2363 1724751465000000000
launch_time max_duration=2502 1724751465000000000
launch_time sum_duration=9701 1724751465000000000
launch_problems test_defects=4 1724751465000000000
launch_retries retries=0 1724751465000000000
launch_retries run=4 1724751465000000000
