launch_status failed=1 1751584529000000000
launch_status broken=0 1751584529000000000
launch_status passed=54 1751584529000000000
launch_status skipped=0 1751584529000000000
launch_status unknown=0 1751584529000000000
launch_time duration=7007273 1751584529000000000
launch_time min_duration=44394 1751584529000000000
launch_time max_duration=197059 1751584529000000000
launch_time sum_duration=7007075 1751584529000000000
launch_problems product_defects=1 1751584529000000000
launch_retries retries=0 1751584529000000000
launch_retries run=55 1751584529000000000
