launch_status failed=3 1755301668000000000
launch_status broken=0 1755301668000000000
launch_status passed=70 1755301668000000000
launch_status skipped=0 1755301668000000000
launch_status unknown=0 1755301668000000000
launch_time duration=9072255 1755301668000000000
launch_time min_duration=28103 1755301668000000000
launch_time max_duration=203759 1755301668000000000
launch_time sum_duration=9071974 1755301668000000000
launch_problems product_defects=3 1755301668000000000
launch_retries retries=0 1755301668000000000
launch_retries run=73 1755301668000000000
