launch_status failed=7 1732172290000000000
launch_status broken=0 1732172290000000000
launch_status passed=42 1732172290000000000
launch_status skipped=0 1732172290000000000
launch_status unknown=0 1732172290000000000
launch_time duration=5882886 1732172290000000000
launch_time min_duration=42204 1732172290000000000
launch_time max_duration=177392 1732172290000000000
launch_time sum_duration=5882837 1732172290000000000
launch_problems product_defects=7 1732172290000000000
launch_retries retries=0 1732172290000000000
launch_retries run=49 1732172290000000000
