launch_status failed=1 1742020501000000000
launch_status broken=0 1742020501000000000
launch_status passed=38 1742020501000000000
launch_status skipped=0 1742020501000000000
launch_status unknown=0 1742020501000000000
launch_time duration=4585899 1742020501000000000
launch_time min_duration=44976 1742020501000000000
launch_time max_duration=188874 1742020501000000000
launch_time sum_duration=4585820 1742020501000000000
launch_problems product_defects=1 1742020501000000000
launch_retries retries=0 1742020501000000000
launch_retries run=39 1742020501000000000
