launch_status failed=3 1752276033000000000
launch_status broken=0 1752276033000000000
launch_status passed=52 1752276033000000000
launch_status skipped=0 1752276033000000000
launch_status unknown=0 1752276033000000000
launch_time duration=7258923 1752276033000000000
launch_time min_duration=49473 1752276033000000000
launch_time max_duration=203727 1752276033000000000
launch_time sum_duration=7258751 1752276033000000000
launch_problems product_defects=3 1752276033000000000
launch_retries retries=0 1752276033000000000
launch_retries run=55 1752276033000000000
