launch_status failed=12 1755850917000000000
launch_status broken=0 1755850917000000000
launch_status passed=0 1755850917000000000
launch_status skipped=0 1755850917000000000
launch_status unknown=0 1755850917000000000
launch_time duration=525123 1755850917000000000
launch_time min_duration=42674 1755850917000000000
launch_time max_duration=45602 1755850917000000000
launch_time sum_duration=525115 1755850917000000000
launch_problems product_defects=12 1755850917000000000
launch_retries retries=0 1755850917000000000
launch_retries run=12 1755850917000000000
