launch_status failed=2 1728664405000000000
launch_status broken=0 1728664405000000000
launch_status passed=1 1728664405000000000
launch_status skipped=0 1728664405000000000
launch_status unknown=0 1728664405000000000
launch_time duration=241111 1728664405000000000
launch_time min_duration=24905 1728664405000000000
launch_time max_duration=123870 1728664405000000000
launch_time sum_duration=241109 1728664405000000000
launch_problems product_defects=2 1728664405000000000
launch_retries retries=0 1728664405000000000
launch_retries run=3 1728664405000000000
