launch_status failed=1 1759131348000000000
launch_status broken=0 1759131348000000000
launch_status passed=15 1759131348000000000
launch_status skipped=0 1759131348000000000
launch_status unknown=0 1759131348000000000
launch_time duration=1956280 1759131348000000000
launch_time min_duration=75913 1759131348000000000
launch_time max_duration=138041 1759131348000000000
launch_time sum_duration=1956268 1759131348000000000
launch_problems product_defects=1 1759131348000000000
launch_retries retries=0 1759131348000000000
launch_retries run=16 1759131348000000000
