launch_status failed=13 1734084992000000000
launch_status broken=0 1734084992000000000
launch_status passed=3 1734084992000000000
launch_status skipped=0 1734084992000000000
launch_status unknown=0 1734084992000000000
launch_time duration=1210893 1734084992000000000
launch_time min_duration=35459 1734084992000000000
launch_time max_duration=139298 1734084992000000000
launch_time sum_duration=1210882 1734084992000000000
launch_problems product_defects=13 1734084992000000000
launch_retries retries=0 1734084992000000000
launch_retries run=16 1734084992000000000
