launch_status failed=1 1747005488000000000
launch_status broken=0 1747005488000000000
launch_status passed=56 1747005488000000000
launch_status skipped=0 1747005488000000000
launch_status unknown=0 1747005488000000000
launch_time duration=7264864 1747005488000000000
launch_time min_duration=44213 1747005488000000000
launch_time max_duration=199106 1747005488000000000
launch_time sum_duration=7264755 1747005488000000000
launch_problems product_defects=1 1747005488000000000
launch_retries retries=0 1747005488000000000
launch_retries run=57 1747005488000000000
