launch_status failed=2 1736849858000000000
launch_status broken=0 1736849858000000000
launch_status passed=15 1736849858000000000
launch_status skipped=0 1736849858000000000
launch_status unknown=0 1736849858000000000
launch_time duration=2104348 1736849858000000000
launch_time min_duration=73388 1736849858000000000
launch_time max_duration=173895 1736849858000000000
launch_time sum_duration=2104334 1736849858000000000
launch_problems product_defects=2 1736849858000000000
launch_retries retries=0 1736849858000000000
launch_retries run=17 1736849858000000000
