launch_status failed=1 1745537417000000000
launch_status broken=0 1745537417000000000
launch_status passed=61 1745537417000000000
launch_status skipped=0 1745537417000000000
launch_status unknown=0 1745537417000000000
launch_time duration=7934776 1745537417000000000
launch_time min_duration=45929 1745537417000000000
launch_time max_duration=200858 1745537417000000000
launch_time sum_duration=7934673 1745537417000000000
launch_problems product_defects=1 1745537417000000000
launch_retries retries=0 1745537417000000000
launch_retries run=62 1745537417000000000
