launch_status failed=4 1759448111000000000
launch_status broken=0 1759448111000000000
launch_status passed=71 1759448111000000000
launch_status skipped=0 1759448111000000000
launch_status unknown=0 1759448111000000000
launch_time duration=8322661 1759448111000000000
launch_time min_duration=33929 1759448111000000000
launch_time max_duration=184812 1759448111000000000
launch_time sum_duration=8322438 1759448111000000000
launch_problems product_defects=4 1759448111000000000
launch_retries retries=0 1759448111000000000
launch_retries run=75 1759448111000000000
