launch_status failed=2 1751288179000000000
launch_status broken=0 1751288179000000000
launch_status passed=42 1751288179000000000
launch_status skipped=0 1751288179000000000
launch_status unknown=0 1751288179000000000
launch_time duration=6011048 1751288179000000000
launch_time min_duration=54232 1751288179000000000
launch_time max_duration=198677 1751288179000000000
launch_time sum_duration=6010996 1751288179000000000
launch_problems product_defects=2 1751288179000000000
launch_retries retries=0 1751288179000000000
launch_retries run=44 1751288179000000000
