launch_status failed=7 1756684023000000000
launch_status broken=0 1756684023000000000
launch_status passed=66 1756684023000000000
launch_status skipped=0 1756684023000000000
launch_status unknown=0 1756684023000000000
launch_time duration=9041515 1756684023000000000
launch_time min_duration=37305 1756684023000000000
launch_time max_duration=206313 1756684023000000000
launch_time sum_duration=9041299 1756684023000000000
launch_problems product_defects=7 1756684023000000000
launch_retries retries=0 1756684023000000000
launch_retries run=73 1756684023000000000
