launch_status failed=2 1753745949000000000
launch_status broken=0 1753745949000000000
launch_status passed=63 1753745949000000000
launch_status skipped=0 1753745949000000000
launch_status unknown=0 1753745949000000000
launch_time duration=8373811 1753745949000000000
launch_time min_duration=35819 1753745949000000000
launch_time max_duration=204066 1753745949000000000
launch_time sum_duration=8373603 1753745949000000000
launch_problems product_defects=2 1753745949000000000
launch_retries retries=0 1753745949000000000
launch_retries run=65 1753745949000000000
