launch_status failed=4 1732109444000000000
launch_status broken=0 1732109444000000000
launch_status passed=45 1732109444000000000
launch_status skipped=0 1732109444000000000
launch_status unknown=0 1732109444000000000
launch_time duration=6165327 1732109444000000000
launch_time min_duration=57392 1732109444000000000
launch_time max_duration=175559 1732109444000000000
launch_time sum_duration=6165270 1732109444000000000
launch_problems product_defects=4 1732109444000000000
launch_retries retries=0 1732109444000000000
launch_retries run=49 1732109444000000000
