launch_status failed=8 1730802062000000000
launch_status broken=0 1730802062000000000
launch_status passed=9 1730802062000000000
launch_status skipped=0 1730802062000000000
launch_status unknown=0 1730802062000000000
launch_time duration=1610867 1730802062000000000
launch_time min_duration=55729 1730802062000000000
launch_time max_duration=116324 1730802062000000000
launch_time sum_duration=1610854 1730802062000000000
launch_problems product_defects=8 1730802062000000000
launch_retries retries=0 1730802062000000000
launch_retries run=17 1730802062000000000
