launch_status failed=1 1740033047000000000
launch_status broken=0 1740033047000000000
launch_status passed=38 1740033047000000000
launch_status skipped=0 1740033047000000000
launch_status unknown=0 1740033047000000000
launch_time duration=4312700 1740033047000000000
launch_time min_duration=41526 1740033047000000000
launch_time max_duration=182206 1740033047000000000
launch_time sum_duration=4312642 1740033047000000000
launch_problems product_defects=1 1740033047000000000
launch_retries retries=0 1740033047000000000
launch_retries run=39 1740033047000000000
