launch_status failed=13 1728634317000000000
launch_status broken=0 1728634317000000000
launch_status passed=4 1728634317000000000
launch_status skipped=0 1728634317000000000
launch_status unknown=0 1728634317000000000
launch_time duration=1121205 1728634317000000000
launch_time min_duration=23402 1728634317000000000
launch_time max_duration=96956 1728634317000000000
launch_time sum_duration=1121187 1728634317000000000
launch_problems product_defects=13 1728634317000000000
launch_retries retries=0 1728634317000000000
launch_retries run=17 1728634317000000000
