launch_status failed=1 1732777567000000000
launch_status broken=0 1732777567000000000
launch_status passed=48 1732777567000000000
launch_status skipped=0 1732777567000000000
launch_status unknown=0 1732777567000000000
launch_time duration=6350476 1732777567000000000
launch_time min_duration=53638 1732777567000000000
launch_time max_duration=174814 1732777567000000000
launch_time sum_duration=6350430 1732777567000000000
launch_problems product_defects=1 1732777567000000000
launch_retries retries=0 1732777567000000000
launch_retries run=49 1732777567000000000
