launch_status failed=6 1757418649000000000
launch_status broken=0 1757418649000000000
launch_status passed=17 1757418649000000000
launch_status skipped=0 1757418649000000000
launch_status unknown=0 1757418649000000000
launch_time duration=2571831 1757418649000000000
launch_time min_duration=32481 1757418649000000000
launch_time max_duration=171726 1757418649000000000
launch_time sum_duration=2571808 1757418649000000000
launch_problems product_defects=6 1757418649000000000
launch_retries retries=0 1757418649000000000
launch_retries run=23 1757418649000000000
