launch_status failed=1 1737529443000000000
launch_status broken=0 1737529443000000000
launch_status passed=48 1737529443000000000
launch_status skipped=0 1737529443000000000
launch_status unknown=0 1737529443000000000
launch_time duration=6322396 1737529443000000000
launch_time min_duration=54812 1737529443000000000
launch_time max_duration=179102 1737529443000000000
launch_time sum_duration=6322319 1737529443000000000
launch_problems product_defects=1 1737529443000000000
launch_retries retries=0 1737529443000000000
launch_retries run=49 1737529443000000000
