launch_status failed=1 1729506887000000000
launch_status broken=0 1729506887000000000
launch_status passed=16 1729506887000000000
launch_status skipped=0 1729506887000000000
launch_status unknown=0 1729506887000000000
launch_time duration=1988154 1729506887000000000
launch_time min_duration=47062 1729506887000000000
launch_time max_duration=180980 1729506887000000000
launch_time sum_duration=1988143 1729506887000000000
launch_problems product_defects=1 1729506887000000000
launch_retries retries=0 1729506887000000000
launch_retries run=17 1729506887000000000
