launch_status failed=3 1757721165000000000
launch_status broken=0 1757721165000000000
launch_status passed=70 1757721165000000000
launch_status skipped=0 1757721165000000000
launch_status unknown=0 1757721165000000000
launch_time duration=9418328 1757721165000000000
launch_time min_duration=37488 1757721165000000000
launch_time max_duration=210262 1757721165000000000
launch_time sum_duration=9418062 1757721165000000000
launch_problems product_defects=3 1757721165000000000
launch_retries retries=0 1757721165000000000
launch_retries run=73 1757721165000000000
