launch_status failed=1 1744801382000000000
launch_status broken=0 1744801382000000000
launch_status passed=61 1744801382000000000
launch_status skipped=0 1744801382000000000
launch_status unknown=0 1744801382000000000
launch_time duration=7982594 1744801382000000000
launch_time min_duration=46460 1744801382000000000
launch_time max_duration=201113 1744801382000000000
launch_time sum_duration=7982484 1744801382000000000
launch_problems product_defects=1 1744801382000000000
launch_retries retries=0 1744801382000000000
launch_retries run=62 1744801382000000000
