launch_status failed=2 1756425189000000000
launch_status broken=0 1756425189000000000
launch_status passed=71 1756425189000000000
launch_status skipped=0 1756425189000000000
launch_status unknown=0 1756425189000000000
launch_time duration=9344118 1756425189000000000
launch_time min_duration=36940 1756425189000000000
launch_time max_duration=213532 1756425189000000000
launch_time sum_duration=9343897 1756425189000000000
launch_problems product_defects=2 1756425189000000000
launch_retries retries=0 1756425189000000000
launch_retries run=73 1756425189000000000
