launch_status failed=1 1743663579000000000
launch_status broken=0 1743663579000000000
launch_status passed=22 1743663579000000000
launch_status skipped=0 1743663579000000000
launch_status unknown=0 1743663579000000000
launch_time duration=2790758 1743663579000000000
launch_time min_duration=53961 1743663579000000000
launch_time max_duration=160345 1743663579000000000
launch_time sum_duration=2790736 1743663579000000000
launch_problems product_defects=1 1743663579000000000
launch_retries retries=0 1743663579000000000
launch_retries run=23 1743663579000000000
