launch_status failed=4 1755474558000000000
launch_status broken=0 1755474558000000000
launch_status passed=69 1755474558000000000
launch_status skipped=0 1755474558000000000
launch_status unknown=0 1755474558000000000
launch_time duration=9064093 1755474558000000000
launch_time min_duration=28029 1755474558000000000
launch_time max_duration=207144 1755474558000000000
launch_time sum_duration=9063876 1755474558000000000
launch_problems product_defects=4 1755474558000000000
launch_retries retries=0 1755474558000000000
launch_retries run=73 1755474558000000000
