launch_status failed=14 1728637586000000000
launch_status broken=0 1728637586000000000
launch_status passed=3 1728637586000000000
launch_status skipped=0 1728637586000000000
launch_status unknown=0 1728637586000000000
launch_time duration=980102 1728637586000000000
launch_time min_duration=23943 1728637586000000000
launch_time max_duration=121991 1728637586000000000
launch_time sum_duration=980085 1728637586000000000
launch_problems product_defects=14 1728637586000000000
launch_retries retries=0 1728637586000000000
launch_retries run=17 1728637586000000000
