launch_status failed=1 1747955965000000000
launch_status broken=0 1747955965000000000
launch_status passed=56 1747955965000000000
launch_status skipped=0 1747955965000000000
launch_status unknown=0 1747955965000000000
launch_time duration=7277733 1747955965000000000
launch_time min_duration=44806 1747955965000000000
launch_time max_duration=199999 1747955965000000000
launch_time sum_duration=7277618 1747955965000000000
launch_problems product_defects=1 1747955965000000000
launch_retries retries=0 1747955965000000000
launch_retries run=57 1747955965000000000
