launch_status failed=1 1745409531000000000
launch_status broken=0 1745409531000000000
launch_status passed=15 1745409531000000000
launch_status skipped=0 1745409531000000000
launch_status unknown=0 1745409531000000000
launch_time duration=2162902 1745409531000000000
launch_time min_duration=33462 1745409531000000000
launch_time max_duration=150887 1745409531000000000
launch_time sum_duration=2162892 1745409531000000000
launch_problems product_defects=1 1745409531000000000
launch_retries retries=0 1745409531000000000
launch_retries run=16 1745409531000000000
