launch_status failed=4 1752662054000000000
launch_status broken=0 1752662054000000000
launch_status passed=20 1752662054000000000
launch_status skipped=0 1752662054000000000
launch_status unknown=0 1752662054000000000
launch_time duration=2644439 1752662054000000000
launch_time min_duration=27733 1752662054000000000
launch_time max_duration=201087 1752662054000000000
launch_time sum_duration=2644417 1752662054000000000
launch_problems product_defects=4 1752662054000000000
launch_retries retries=0 1752662054000000000
launch_retries run=24 1752662054000000000
