launch_status failed=51 1748472239000000000
launch_status broken=0 1748472239000000000
launch_status passed=6 1748472239000000000
launch_status skipped=0 1748472239000000000
launch_status unknown=0 1748472239000000000
launch_time duration=5137995 1748472239000000000
launch_time min_duration=35211 1748472239000000000
launch_time max_duration=167038 1748472239000000000
launch_time sum_duration=5137888 1748472239000000000
launch_problems product_defects=51 1748472239000000000
launch_retries retries=0 1748472239000000000
launch_retries run=57 1748472239000000000
