launch_status failed=3 1756770718000000000
launch_status broken=0 1756770718000000000
launch_status passed=70 1756770718000000000
launch_status skipped=0 1756770718000000000
launch_status unknown=0 1756770718000000000
launch_time duration=9321871 1756770718000000000
launch_time min_duration=37115 1756770718000000000
launch_time max_duration=206148 1756770718000000000
launch_time sum_duration=9321612 1756770718000000000
launch_problems product_defects=3 1756770718000000000
launch_retries retries=0 1756770718000000000
launch_retries run=73 1756770718000000000
