launch_status failed=2 1746832672000000000
launch_status broken=0 1746832672000000000
launch_status passed=55 1746832672000000000
launch_status skipped=0 1746832672000000000
launch_status unknown=0 1746832672000000000
launch_time duration=7225813 1746832672000000000
launch_time min_duration=44438 1746832672000000000
launch_time max_duration=198117 1746832672000000000
launch_time sum_duration=7225699 1746832672000000000
launch_problems product_defects=2 1746832672000000000
launch_retries retries=0 1746832672000000000
launch_retries run=57 1746832672000000000
