launch_status failed=4 1757411208000000000
launch_status broken=0 1757411208000000000
launch_status passed=17 1757411208000000000
launch_status skipped=0 1757411208000000000
launch_status unknown=0 1757411208000000000
launch_time duration=2669297 1757411208000000000
launch_time min_duration=32479 1757411208000000000
launch_time max_duration=195817 1757411208000000000
launch_time sum_duration=2669282 1757411208000000000
launch_problems product_defects=4 1757411208000000000
launch_retries retries=0 1757411208000000000
launch_retries run=21 1757411208000000000
