launch_status failed=2 1757504753000000000
launch_status broken=0 1757504753000000000
launch_status passed=21 1757504753000000000
launch_status skipped=0 1757504753000000000
launch_status unknown=0 1757504753000000000
launch_time duration=3108292 1757504753000000000
launch_time min_duration=62233 1757504753000000000
launch_time max_duration=175608 1757504753000000000
launch_time sum_duration=3108272 1757504753000000000
launch_problems product_defects=2 1757504753000000000
launch_retries retries=0 1757504753000000000
launch_retries run=23 1757504753000000000
