launch_status failed=3 1757634539000000000
launch_status broken=0 1757634539000000000
launch_status passed=70 1757634539000000000
launch_status skipped=0 1757634539000000000
launch_status unknown=0 1757634539000000000
launch_time duration=9183727 1757634539000000000
launch_time min_duration=36298 1757634539000000000
launch_time max_duration=204067 1757634539000000000
launch_time sum_duration=9183479 1757634539000000000
launch_problems product_defects=3 1757634539000000000
launch_retries retries=0 1757634539000000000
launch_retries run=73 1757634539000000000
