launch_status failed=3 1739341822000000000
launch_status broken=0 1739341822000000000
launch_status passed=36 1739341822000000000
launch_status skipped=0 1739341822000000000
launch_status unknown=0 1739341822000000000
launch_time duration=4295829 1739341822000000000
launch_time min_duration=29420 1739341822000000000
launch_time max_duration=185893 1739341822000000000
launch_time sum_duration=4295767 1739341822000000000
launch_problems product_defects=3 1739341822000000000
launch_retries retries=0 1739341822000000000
launch_retries run=39 1739341822000000000
