launch_status failed=3 1754005541000000000
launch_status broken=0 1754005541000000000
launch_status passed=64 1754005541000000000
launch_status skipped=0 1754005541000000000
launch_status unknown=0 1754005541000000000
launch_time duration=8717774 1754005541000000000
launch_time min_duration=36928 1754005541000000000
launch_time max_duration=216009 1754005541000000000
launch_time sum_duration=8717576 1754005541000000000
launch_problems product_defects=3 1754005541000000000
launch_retries retries=0 1754005541000000000
launch_retries run=67 1754005541000000000
