launch_status failed=5 1754869656000000000
launch_status broken=0 1754869656000000000
launch_status passed=66 1754869656000000000
launch_status skipped=0 1754869656000000000
launch_status unknown=0 1754869656000000000
launch_time duration=8951888 1754869656000000000
launch_time min_duration=36781 1754869656000000000
launch_time max_duration=205723 1754869656000000000
launch_time sum_duration=8951669 1754869656000000000
launch_problems product_defects=5 1754869656000000000
launch_retries retries=0 1754869656000000000
launch_retries run=71 1754869656000000000
