launch_status failed=2 1758066666000000000
launch_status broken=0 1758066666000000000
launch_status passed=71 1758066666000000000
launch_status skipped=0 1758066666000000000
launch_status unknown=0 1758066666000000000
launch_time duration=9257900 1758066666000000000
launch_time min_duration=37429 1758066666000000000
launch_time max_duration=205193 1758066666000000000
launch_time sum_duration=9257643 1758066666000000000
launch_problems product_defects=2 1758066666000000000
launch_retries retries=0 1758066666000000000
launch_retries run=73 1758066666000000000
