launch_status failed=1 1759880165000000000
launch_status broken=0 1759880165000000000
launch_status passed=74 1759880165000000000
launch_status skipped=0 1759880165000000000
launch_status unknown=0 1759880165000000000
launch_time duration=8380148 1759880165000000000
launch_time min_duration=30148 1759880165000000000
launch_time max_duration=196227 1759880165000000000
launch_time sum_duration=8379984 1759880165000000000
launch_problems product_defects=1 1759880165000000000
launch_retries retries=0 1759880165000000000
launch_retries run=75 1759880165000000000
