launch_status failed=1 1752709085000000000
launch_status broken=0 1752709085000000000
launch_status passed=64 1752709085000000000
launch_status skipped=0 1752709085000000000
launch_status unknown=0 1752709085000000000
launch_time duration=8248362 1752709085000000000
launch_time min_duration=35135 1752709085000000000
launch_time max_duration=203032 1752709085000000000
launch_time sum_duration=8248171 1752709085000000000
launch_problems product_defects=1 1752709085000000000
launch_retries retries=0 1752709085000000000
launch_retries run=65 1752709085000000000
