launch_status failed=2 1760082887000000000
launch_status broken=0 1760082887000000000
launch_status passed=42 1760082887000000000
launch_status skipped=0 1760082887000000000
launch_status unknown=0 1760082887000000000
launch_time duration=5231384 1760082887000000000
launch_time min_duration=44650 1760082887000000000
launch_time max_duration=184463 1760082887000000000
launch_time sum_duration=5231284 1760082887000000000
launch_problems product_defects=2 1760082887000000000
launch_retries retries=0 1760082887000000000
launch_retries run=44 1760082887000000000
