launch_status failed=3 1732607774000000000
launch_status broken=0 1732607774000000000
launch_status passed=14 1732607774000000000
launch_status skipped=0 1732607774000000000
launch_status unknown=0 1732607774000000000
launch_time duration=1954224 1732607774000000000
launch_time min_duration=51385 1732607774000000000
launch_time max_duration=175460 1732607774000000000
launch_time sum_duration=1954212 1732607774000000000
launch_problems product_defects=3 1732607774000000000
launch_retries retries=0 1732607774000000000
launch_retries run=17 1732607774000000000
