launch_status failed=3 1742303092000000000
launch_status broken=0 1742303092000000000
launch_status passed=36 1742303092000000000
launch_status skipped=0 1742303092000000000
launch_status unknown=0 1742303092000000000
launch_time duration=4422674 1742303092000000000
launch_time min_duration=167 1742303092000000000
launch_time max_duration=188683 1742303092000000000
launch_time sum_duration=4422584 1742303092000000000
launch_problems product_defects=3 1742303092000000000
launch_retries retries=0 1742303092000000000
launch_retries run=39 1742303092000000000
