launch_status failed=36 1728537410000000000
launch_status broken=0 1728537410000000000
launch_status passed=0 1728537410000000000
launch_status skipped=0 1728537410000000000
launch_status unknown=0 1728537410000000000
launch_time duration=84860 1728537410000000000
launch_time min_duration=2180 1728537410000000000
launch_time max_duration=2813 1728537410000000000
launch_time sum_duration=84819 1728537410000000000
launch_problems product_defects=36 1728537410000000000
launch_retries retries=0 1728537410000000000
launch_retries run=36 1728537410000000000
