launch_status failed=4 1755560947000000000
launch_status broken=0 1755560947000000000
launch_status passed=69 1755560947000000000
launch_status skipped=0 1755560947000000000
launch_status unknown=0 1755560947000000000
launch_time duration=9081947 1755560947000000000
launch_time min_duration=29068 1755560947000000000
launch_time max_duration=205885 1755560947000000000
launch_time sum_duration=9081720 1755560947000000000
launch_problems product_defects=4 1755560947000000000
launch_retries retries=0 1755560947000000000
launch_retries run=73 1755560947000000000
