launch_status failed=8 1750319320000000000
launch_status broken=0 1750319320000000000
launch_status passed=15 1750319320000000000
launch_status skipped=0 1750319320000000000
launch_status unknown=0 1750319320000000000
launch_time duration=2204748 1750319320000000000
launch_time min_duration=31666 1750319320000000000
launch_time max_duration=163806 1750319320000000000
launch_time sum_duration=2204731 1750319320000000000
launch_problems product_defects=8 1750319320000000000
launch_retries retries=0 1750319320000000000
launch_retries run=23 1750319320000000000
