launch_status failed=33 1744670745000000000
launch_status broken=0 1744670745000000000
launch_status passed=29 1744670745000000000
launch_status skipped=0 1744670745000000000
launch_status unknown=0 1744670745000000000
launch_time duration=5288027 1744670745000000000
launch_time min_duration=540 1744670745000000000
launch_time max_duration=200398 1744670745000000000
launch_time sum_duration=5287919 1744670745000000000
launch_problems product_defects=33 1744670745000000000
launch_retries retries=0 1744670745000000000
launch_retries run=62 1744670745000000000
