launch_status failed=3 1759361642000000000
launch_status broken=0 1759361642000000000
launch_status passed=72 1759361642000000000
launch_status skipped=0 1759361642000000000
launch_status unknown=0 1759361642000000000
launch_time duration=8195534 1759361642000000000
launch_time min_duration=30451 1759361642000000000
launch_time max_duration=182927 1759361642000000000
launch_time sum_duration=8195343 1759361642000000000
launch_problems product_defects=3 1759361642000000000
launch_retries retries=0 1759361642000000000
launch_retries run=75 1759361642000000000
