launch_status failed=9 1757029636000000000
launch_status broken=0 1757029636000000000
launch_status passed=64 1757029636000000000
launch_status skipped=0 1757029636000000000
launch_status unknown=0 1757029636000000000
launch_time duration=9005177 1757029636000000000
launch_time min_duration=35199 1757029636000000000
launch_time max_duration=203731 1757029636000000000
launch_time sum_duration=9004931 1757029636000000000
launch_problems product_defects=9 1757029636000000000
launch_retries retries=0 1757029636000000000
launch_retries run=73 1757029636000000000
