launch_status failed=19 1729689153000000000
launch_status broken=0 1729689153000000000
launch_status passed=32 1729689153000000000
launch_status skipped=0 1729689153000000000
launch_status unknown=0 1729689153000000000
launch_time duration=5523621 1729689153000000000
launch_time min_duration=6413 1729689153000000000
launch_time max_duration=177642 1729689153000000000
launch_time sum_duration=5523574 1729689153000000000
launch_problems product_defects=19 1729689153000000000
launch_retries retries=0 1729689153000000000
launch_retries run=51 1729689153000000000
