launch_status failed=5 1759827995000000000
launch_status broken=0 1759827995000000000
launch_status passed=33 1759827995000000000
launch_status skipped=0 1759827995000000000
launch_status unknown=0 1759827995000000000
launch_time duration=3660531 1759827995000000000
launch_time min_duration=30237 1759827995000000000
launch_time max_duration=192294 1759827995000000000
launch_time sum_duration=3660504 1759827995000000000
launch_problems product_defects=5 1759827995000000000
launch_retries retries=0 1759827995000000000
launch_retries run=38 1759827995000000000
