launch_status failed=2 1757116272000000000
launch_status broken=0 1757116272000000000
launch_status passed=71 1757116272000000000
launch_status skipped=0 1757116272000000000
launch_status unknown=0 1757116272000000000
launch_time duration=9299669 1757116272000000000
launch_time min_duration=36680 1757116272000000000
launch_time max_duration=206655 1757116272000000000
launch_time sum_duration=9299451 1757116272000000000
launch_problems product_defects=2 1757116272000000000
launch_retries retries=0 1757116272000000000
launch_retries run=73 1757116272000000000
