launch_status failed=8 1731756902000000000
launch_status broken=0 1731756902000000000
launch_status passed=9 1731756902000000000
launch_status skipped=0 1731756902000000000
launch_status unknown=0 1731756902000000000
launch_time duration=2034220 1731756902000000000
launch_time min_duration=52546 1731756902000000000
launch_time max_duration=171641 1731756902000000000
launch_time sum_duration=2034211 1731756902000000000
launch_problems product_defects=8 1731756902000000000
launch_retries retries=0 1731756902000000000
launch_retries run=17 1731756902000000000
