launch_status failed=3 1757500864000000000
launch_status broken=0 1757500864000000000
launch_status passed=20 1757500864000000000
launch_status skipped=0 1757500864000000000
launch_status unknown=0 1757500864000000000
launch_time duration=3067104 1757500864000000000
launch_time min_duration=64718 1757500864000000000
launch_time max_duration=169733 1757500864000000000
launch_time sum_duration=3067083 1757500864000000000
launch_problems product_defects=3 1757500864000000000
launch_retries retries=0 1757500864000000000
launch_retries run=23 1757500864000000000
