launch_status failed=9 1728972792000000000
launch_status broken=0 1728972792000000000
launch_status passed=25 1728972792000000000
launch_status skipped=0 1728972792000000000
launch_status unknown=0 1728972792000000000
launch_time duration=3198871 1728972792000000000
launch_time min_duration=2346 1728972792000000000
launch_time max_duration=173787 1728972792000000000
launch_time sum_duration=3198833 1728972792000000000
launch_problems product_defects=9 1728972792000000000
launch_retries retries=0 1728972792000000000
launch_retries run=34 1728972792000000000
