launch_status failed=1 1748906425000000000
launch_status broken=0 1748906425000000000
launch_status passed=56 1748906425000000000
launch_status skipped=0 1748906425000000000
launch_status unknown=0 1748906425000000000
launch_time duration=7232117 1748906425000000000
launch_time min_duration=44235 1748906425000000000
launch_time max_duration=197495 1748906425000000000
launch_time sum_duration=7232009 1748906425000000000
launch_problems product_defects=1 1748906425000000000
launch_retries retries=0 1748906425000000000
launch_retries run=57 1748906425000000000
