launch_status failed=6 1760485018000000000
launch_status broken=0 1760485018000000000
launch_status passed=69 1760485018000000000
launch_status skipped=0 1760485018000000000
launch_status unknown=0 1760485018000000000
launch_time duration=8392055 1760485018000000000
launch_time min_duration=31510 1760485018000000000
launch_time max_duration=187343 1760485018000000000
launch_time sum_duration=8391892 1760485018000000000
launch_problems product_defects=6 1760485018000000000
launch_retries retries=0 1760485018000000000
launch_retries run=75 1760485018000000000
