launch_status failed=6 1757375393000000000
launch_status broken=0 1757375393000000000
launch_status passed=67 1757375393000000000
launch_status skipped=0 1757375393000000000
launch_status unknown=0 1757375393000000000
launch_time duration=9152848 1757375393000000000
launch_time min_duration=35533 1757375393000000000
launch_time max_duration=209109 1757375393000000000
launch_time sum_duration=9152539 1757375393000000000
launch_problems product_defects=6 1757375393000000000
launch_retries retries=0 1757375393000000000
launch_retries run=73 1757375393000000000
