launch_status failed=1 1729501868000000000
launch_status broken=0 1729501868000000000
launch_status passed=16 1729501868000000000
launch_status skipped=0 1729501868000000000
launch_status unknown=0 1729501868000000000
launch_time duration=1989182 1729501868000000000
launch_time min_duration=25422 1729501868000000000
launch_time max_duration=179545 1729501868000000000
launch_time sum_duration=1989174 1729501868000000000
launch_problems product_defects=1 1729501868000000000
launch_retries retries=0 1729501868000000000
launch_retries run=17 1729501868000000000
