launch_status failed=2 1751843670000000000
launch_status broken=0 1751843670000000000
launch_status passed=53 1751843670000000000
launch_status skipped=0 1751843670000000000
launch_status unknown=0 1751843670000000000
launch_time duration=6984811 1751843670000000000
launch_time min_duration=42419 1751843670000000000
launch_time max_duration=196362 1751843670000000000
launch_time sum_duration=6984646 1751843670000000000
launch_problems product_defects=2 1751843670000000000
launch_retries retries=0 1751843670000000000
launch_retries run=55 1751843670000000000
