launch_status failed=1 1751369128000000000
launch_status broken=0 1751369128000000000
launch_status passed=38 1751369128000000000
launch_status skipped=0 1751369128000000000
launch_status unknown=0 1751369128000000000
launch_time duration=5430687 1751369128000000000
launch_time min_duration=64708 1751369128000000000
launch_time max_duration=172162 1751369128000000000
launch_time sum_duration=5430590 1751369128000000000
launch_problems product_defects=1 1751369128000000000
launch_retries retries=0 1751369128000000000
launch_retries run=39 1751369128000000000
