launch_status failed=1 1746401288000000000
launch_status broken=0 1746401288000000000
launch_status passed=61 1746401288000000000
launch_status skipped=0 1746401288000000000
launch_status unknown=0 1746401288000000000
launch_time duration=7832148 1746401288000000000
launch_time min_duration=44914 1746401288000000000
launch_time max_duration=201305 1746401288000000000
launch_time sum_duration=7832035 1746401288000000000
launch_problems product_defects=1 1746401288000000000
launch_retries retries=0 1746401288000000000
launch_retries run=62 1746401288000000000
