launch_status failed=4 1756079978000000000
launch_status broken=0 1756079978000000000
launch_status passed=69 1756079978000000000
launch_status skipped=0 1756079978000000000
launch_status unknown=0 1756079978000000000
launch_time duration=9751798 1756079978000000000
launch_time min_duration=36941 1756079978000000000
launch_time max_duration=217760 1756079978000000000
launch_time sum_duration=9751530 1756079978000000000
launch_problems product_defects=4 1756079978000000000
launch_retries retries=0 1756079978000000000
launch_retries run=73 1756079978000000000
