launch_status failed=8 1743581996000000000
launch_status broken=0 1743581996000000000
launch_status passed=15 1743581996000000000
launch_status skipped=0 1743581996000000000
launch_status unknown=0 1743581996000000000
launch_time duration=2299850 1743581996000000000
launch_time min_duration=2891 1743581996000000000
launch_time max_duration=162146 1743581996000000000
launch_time sum_duration=2299829 1743581996000000000
launch_problems product_defects=8 1743581996000000000
launch_retries retries=0 1743581996000000000
launch_retries run=23 1743581996000000000
