launch_status failed=8 1744759394000000000
launch_status broken=0 1744759394000000000
launch_status passed=54 1744759394000000000
launch_status skipped=0 1744759394000000000
launch_status unknown=0 1744759394000000000
launch_time duration=7520927 1744759394000000000
launch_time min_duration=691 1744759394000000000
launch_time max_duration=200795 1744759394000000000
launch_time sum_duration=7520785 1744759394000000000
launch_problems product_defects=8 1744759394000000000
launch_retries retries=0 1744759394000000000
launch_retries run=62 1744759394000000000
