launch_status failed=1 1742106846000000000
launch_status broken=0 1742106846000000000
launch_status passed=38 1742106846000000000
launch_status skipped=0 1742106846000000000
launch_status unknown=0 1742106846000000000
launch_time duration=4550096 1742106846000000000
launch_time min_duration=44709 1742106846000000000
launch_time max_duration=190067 1742106846000000000
launch_time sum_duration=4550043 1742106846000000000
launch_problems product_defects=1 1742106846000000000
launch_retries retries=0 1742106846000000000
launch_retries run=39 1742106846000000000
