launch_status failed=12 1732095912000000000
launch_status broken=0 1732095912000000000
launch_status passed=4 1732095912000000000
launch_status skipped=0 1732095912000000000
launch_status unknown=0 1732095912000000000
launch_time duration=1497795 1732095912000000000
launch_time min_duration=50938 1732095912000000000
launch_time max_duration=140506 1732095912000000000
launch_time sum_duration=1497777 1732095912000000000
launch_problems product_defects=12 1732095912000000000
launch_retries retries=0 1732095912000000000
launch_retries run=16 1732095912000000000
