launch_status failed=3 1729839186000000000
launch_status broken=0 1729839186000000000
launch_status passed=48 1729839186000000000
launch_status skipped=0 1729839186000000000
launch_status unknown=0 1729839186000000000
launch_time duration=5573971 1729839186000000000
launch_time min_duration=32497 1729839186000000000
launch_time max_duration=174224 1729839186000000000
launch_time sum_duration=5573919 1729839186000000000
launch_problems product_defects=3 1729839186000000000
launch_retries retries=0 1729839186000000000
launch_retries run=51 1729839186000000000
