launch_status failed=1 1729580031000000000
launch_status broken=0 1729580031000000000
launch_status passed=50 1729580031000000000
launch_status skipped=0 1729580031000000000
launch_status unknown=0 1729580031000000000
launch_time duration=5703032 1729580031000000000
launch_time min_duration=31130 1729580031000000000
launch_time max_duration=178040 1729580031000000000
launch_time sum_duration=5702981 1729580031000000000
launch_problems product_defects=1 1729580031000000000
launch_retries retries=0 1729580031000000000
launch_retries run=51 1729580031000000000
