launch_status failed=3 1728847311000000000
launch_status broken=0 1728847311000000000
launch_status passed=0 1728847311000000000
launch_status skipped=0 1728847311000000000
launch_status unknown=0 1728847311000000000
launch_time duration=1915 1728847311000000000
launch_time min_duration=605 1728847311000000000
launch_time max_duration=695 1728847311000000000
launch_time sum_duration=1914 1728847311000000000
launch_problems product_defects=3 1728847311000000000
launch_retries retries=0 1728847311000000000
launch_retries run=3 1728847311000000000
