launch_status failed=1 1752225330000000000
launch_status broken=0 1752225330000000000
launch_status passed=54 1752225330000000000
launch_status skipped=0 1752225330000000000
launch_status unknown=0 1752225330000000000
launch_time duration=7333067 1752225330000000000
launch_time min_duration=48982 1752225330000000000
launch_time max_duration=209026 1752225330000000000
launch_time sum_duration=7332893 1752225330000000000
launch_problems product_defects=1 1752225330000000000
launch_retries retries=0 1752225330000000000
launch_retries run=55 1752225330000000000
