launch_status failed=31 1741672456000000000
launch_status broken=0 1741672456000000000
launch_status passed=8 1741672456000000000
launch_status skipped=0 1741672456000000000
launch_status unknown=0 1741672456000000000
launch_time duration=2061605 1741672456000000000
launch_time min_duration=28047 1741672456000000000
launch_time max_duration=185192 1741672456000000000
launch_time sum_duration=2061553 1741672456000000000
launch_problems product_defects=31 1741672456000000000
launch_retries retries=0 1741672456000000000
launch_retries run=39 1741672456000000000
