launch_status failed=1 1758866679000000000
launch_status broken=0 1758866679000000000
launch_status passed=15 1758866679000000000
launch_status skipped=0 1758866679000000000
launch_status unknown=0 1758866679000000000
launch_time duration=2293615 1758866679000000000
launch_time min_duration=118039 1758866679000000000
launch_time max_duration=158924 1758866679000000000
launch_time sum_duration=2293604 1758866679000000000
launch_problems product_defects=1 1758866679000000000
launch_retries retries=0 1758866679000000000
launch_retries run=16 1758866679000000000
