launch_status failed=5 1759620570000000000
launch_status broken=0 1759620570000000000
launch_status passed=70 1759620570000000000
launch_status skipped=0 1759620570000000000
launch_status unknown=0 1759620570000000000
launch_time duration=8031549 1759620570000000000
launch_time min_duration=30248 1759620570000000000
launch_time max_duration=180099 1759620570000000000
launch_time sum_duration=8031281 1759620570000000000
launch_problems product_defects=5 1759620570000000000
launch_retries retries=0 1759620570000000000
launch_retries run=75 1759620570000000000
