launch_status failed=1 1746008480000000000
launch_status broken=0 1746008480000000000
launch_status passed=22 1746008480000000000
launch_status skipped=0 1746008480000000000
launch_status unknown=0 1746008480000000000
launch_time duration=3021943 1746008480000000000
launch_time min_duration=63245 1746008480000000000
launch_time max_duration=178410 1746008480000000000
launch_time sum_duration=3021922 1746008480000000000
launch_problems product_defects=1 1746008480000000000
launch_retries retries=0 1746008480000000000
launch_retries run=23 1746008480000000000
