launch_status failed=4 1756252140000000000
launch_status broken=0 1756252140000000000
launch_status passed=69 1756252140000000000
launch_status skipped=0 1756252140000000000
launch_status unknown=0 1756252140000000000
launch_time duration=9125670 1756252140000000000
launch_time min_duration=34903 1756252140000000000
launch_time max_duration=213614 1756252140000000000
launch_time sum_duration=9125410 1756252140000000000
launch_problems product_defects=4 1756252140000000000
launch_retries retries=0 1756252140000000000
launch_retries run=73 1756252140000000000
