launch_status failed=1 1738325274000000000
launch_status broken=0 1738325274000000000
launch_status passed=83 1738325274000000000
launch_status skipped=0 1738325274000000000
launch_status unknown=0 1738325274000000000
launch_time duration=10092895 1738325274000000000
launch_time min_duration=185 1738325274000000000
launch_time max_duration=176810 1738325274000000000
launch_time sum_duration=10092825 1738325274000000000
launch_problems product_defects=1 1738325274000000000
launch_retries retries=0 1738325274000000000
launch_retries run=84 1738325274000000000
