launch_status failed=1 1739255626000000000
launch_status broken=0 1739255626000000000
launch_status passed=38 1739255626000000000
launch_status skipped=0 1739255626000000000
launch_status unknown=0 1739255626000000000
launch_time duration=4447900 1739255626000000000
launch_time min_duration=42545 1739255626000000000
launch_time max_duration=183981 1739255626000000000
launch_time sum_duration=4447834 1739255626000000000
launch_problems product_defects=1 1739255626000000000
launch_retries retries=0 1739255626000000000
launch_retries run=39 1739255626000000000
