launch_status failed=1 1753862383000000000
launch_status broken=0 1753862383000000000
launch_status passed=20 1753862383000000000
launch_status skipped=0 1753862383000000000
launch_status unknown=0 1753862383000000000
launch_time duration=2890226 1753862383000000000
launch_time min_duration=52688 1753862383000000000
launch_time max_duration=203104 1753862383000000000
launch_time sum_duration=2890209 1753862383000000000
launch_problems product_defects=1 1753862383000000000
launch_retries retries=0 1753862383000000000
launch_retries run=21 1753862383000000000
