launch_status failed=2 1753832576000000000
launch_status broken=0 1753832576000000000
launch_status passed=65 1753832576000000000
launch_status skipped=0 1753832576000000000
launch_status unknown=0 1753832576000000000
launch_time duration=8552491 1753832576000000000
launch_time min_duration=37372 1753832576000000000
launch_time max_duration=207767 1753832576000000000
launch_time sum_duration=8552297 1753832576000000000
launch_problems product_defects=2 1753832576000000000
launch_retries retries=0 1753832576000000000
launch_retries run=67 1753832576000000000
