launch_status failed=4 1754264672000000000
launch_status broken=0 1754264672000000000
launch_status passed=65 1754264672000000000
launch_status skipped=0 1754264672000000000
launch_status unknown=0 1754264672000000000
launch_time duration=8689772 1754264672000000000
launch_time min_duration=36695 1754264672000000000
launch_time max_duration=204438 1754264672000000000
launch_time sum_duration=8689564 1754264672000000000
launch_problems product_defects=4 1754264672000000000
launch_retries retries=0 1754264672000000000
launch_retries run=69 1754264672000000000
