launch_status failed=2 1755254589000000000
launch_status broken=0 1755254589000000000
launch_status passed=42 1755254589000000000
launch_status skipped=0 1755254589000000000
launch_status unknown=0 1755254589000000000
launch_time duration=5867885 1755254589000000000
launch_time min_duration=27354 1755254589000000000
launch_time max_duration=204887 1755254589000000000
launch_time sum_duration=5867836 1755254589000000000
launch_problems product_defects=2 1755254589000000000
launch_retries retries=0 1755254589000000000
launch_retries run=44 1755254589000000000
