launch_status failed=2 1759016957000000000
launch_status broken=0 1759016957000000000
launch_status passed=71 1759016957000000000
launch_status skipped=0 1759016957000000000
launch_status unknown=0 1759016957000000000
launch_time duration=9233600 1759016957000000000
launch_time min_duration=44816 1759016957000000000
launch_time max_duration=205105 1759016957000000000
launch_time sum_duration=9233382 1759016957000000000
launch_problems product_defects=2 1759016957000000000
launch_retries retries=0 1759016957000000000
launch_retries run=73 1759016957000000000
