launch_status failed=1 1729857167000000000
launch_status broken=0 1729857167000000000
launch_status passed=50 1729857167000000000
launch_status skipped=0 1729857167000000000
launch_status unknown=0 1729857167000000000
launch_time duration=5798980 1729857167000000000
launch_time min_duration=27980 1729857167000000000
launch_time max_duration=181497 1729857167000000000
launch_time sum_duration=5798925 1729857167000000000
launch_problems product_defects=1 1729857167000000000
launch_retries retries=0 1729857167000000000
launch_retries run=51 1729857167000000000
