launch_status failed=9 1729060867000000000
launch_status broken=0 1729060867000000000
launch_status passed=42 1729060867000000000
launch_status skipped=0 1729060867000000000
launch_status unknown=0 1729060867000000000
launch_time duration=4907092 1729060867000000000
launch_time min_duration=2139 1729060867000000000
launch_time max_duration=177820 1729060867000000000
launch_time sum_duration=4907046 1729060867000000000
launch_problems product_defects=9 1729060867000000000
launch_retries retries=0 1729060867000000000
launch_retries run=51 1729060867000000000
