launch_status failed=5 1731161254000000000
launch_status broken=0 1731161254000000000
launch_status passed=12 1731161254000000000
launch_status skipped=0 1731161254000000000
launch_status unknown=0 1731161254000000000
launch_time duration=2149174 1731161254000000000
launch_time min_duration=54471 1731161254000000000
launch_time max_duration=176116 1731161254000000000
launch_time sum_duration=2149161 1731161254000000000
launch_problems product_defects=5 1731161254000000000
launch_retries retries=0 1731161254000000000
launch_retries run=17 1731161254000000000
