launch_status failed=2 1755864785000000000
launch_status broken=0 1755864785000000000
launch_status passed=34 1755864785000000000
launch_status skipped=0 1755864785000000000
launch_status unknown=0 1755864785000000000
launch_time duration=4024487 1755864785000000000
launch_time min_duration=37019 1755864785000000000
launch_time max_duration=215107 1755864785000000000
launch_time sum_duration=4024461 1755864785000000000
launch_problems product_defects=2 1755864785000000000
launch_retries retries=0 1755864785000000000
launch_retries run=36 1755864785000000000
