launch_status failed=10 1729147278000000000
launch_status broken=0 1729147278000000000
launch_status passed=41 1729147278000000000
launch_status skipped=0 1729147278000000000
launch_status unknown=0 1729147278000000000
launch_time duration=4897424 1729147278000000000
launch_time min_duration=2459 1729147278000000000
launch_time max_duration=180735 1729147278000000000
launch_time sum_duration=4897377 1729147278000000000
launch_problems product_defects=10 1729147278000000000
launch_retries retries=0 1729147278000000000
launch_retries run=51 1729147278000000000
