launch_status failed=2 1728987450000000000
launch_status broken=0 1728987450000000000
launch_status passed=15 1728987450000000000
launch_status skipped=0 1728987450000000000
launch_status unknown=0 1728987450000000000
launch_time duration=1835516 1728987450000000000
launch_time min_duration=25226 1728987450000000000
launch_time max_duration=176794 1728987450000000000
launch_time sum_duration=1835504 1728987450000000000
launch_problems product_defects=2 1728987450000000000
launch_retries retries=0 1728987450000000000
launch_retries run=17 1728987450000000000
