launch_status failed=2 1752362397000000000
launch_status broken=0 1752362397000000000
launch_status passed=53 1752362397000000000
launch_status skipped=0 1752362397000000000
launch_status unknown=0 1752362397000000000
launch_time duration=7294557 1752362397000000000
launch_time min_duration=48670 1752362397000000000
launch_time max_duration=201086 1752362397000000000
launch_time sum_duration=7294404 1752362397000000000
launch_problems product_defects=2 1752362397000000000
launch_retries retries=0 1752362397000000000
launch_retries run=55 1752362397000000000
