launch_status failed=1 1752153392000000000
launch_status broken=0 1752153392000000000
launch_status passed=54 1752153392000000000
launch_status skipped=0 1752153392000000000
launch_status unknown=0 1752153392000000000
launch_time duration=7211105 1752153392000000000
launch_time min_duration=47121 1752153392000000000
launch_time max_duration=202075 1752153392000000000
launch_time sum_duration=7210909 1752153392000000000
launch_problems product_defects=1 1752153392000000000
launch_retries retries=0 1752153392000000000
launch_retries run=55 1752153392000000000
