launch_status failed=1 1759143653000000000
launch_status broken=0 1759143653000000000
launch_status passed=36 1759143653000000000
launch_status skipped=0 1759143653000000000
launch_status unknown=0 1759143653000000000
launch_time duration=4428530 1759143653000000000
launch_time min_duration=36152 1759143653000000000
launch_time max_duration=183338 1759143653000000000
launch_time sum_duration=4428337 1759143653000000000
launch_problems product_defects=1 1759143653000000000
launch_retries retries=0 1759143653000000000
launch_retries run=37 1759143653000000000
