launch_status failed=2 1757493326000000000
launch_status broken=0 1757493326000000000
launch_status passed=21 1757493326000000000
launch_status skipped=0 1757493326000000000
launch_status unknown=0 1757493326000000000
launch_time duration=3065824 1757493326000000000
launch_time min_duration=64034 1757493326000000000
launch_time max_duration=169374 1757493326000000000
launch_time sum_duration=3065807 1757493326000000000
launch_problems product_defects=2 1757493326000000000
launch_retries retries=0 1757493326000000000
launch_retries run=23 1757493326000000000
