launch_status failed=51 1729230620000000000
launch_status broken=0 1729230620000000000
launch_status passed=0 1729230620000000000
launch_status skipped=0 1729230620000000000
launch_status unknown=0 1729230620000000000
launch_time duration=1870122 1729230620000000000
launch_time min_duration=2524 1729230620000000000
launch_time max_duration=64626 1729230620000000000
launch_time sum_duration=1870074 1729230620000000000
launch_problems product_defects=51 1729230620000000000
launch_retries retries=0 1729230620000000000
launch_retries run=51 1729230620000000000
