launch_status failed=1 1747869564000000000
launch_status broken=0 1747869564000000000
launch_status passed=56 1747869564000000000
launch_status skipped=0 1747869564000000000
launch_status unknown=0 1747869564000000000
launch_time duration=7260593 1747869564000000000
launch_time min_duration=45041 1747869564000000000
launch_time max_duration=203402 1747869564000000000
launch_time sum_duration=7260475 1747869564000000000
launch_problems product_defects=1 1747869564000000000
launch_retries retries=0 1747869564000000000
launch_retries run=57 1747869564000000000
