launch_status failed=2 1738135879000000000
launch_status broken=0 1738135879000000000
launch_status passed=12 1738135879000000000
launch_status skipped=0 1738135879000000000
launch_status unknown=0 1738135879000000000
launch_time duration=1445567 1738135879000000000
launch_time min_duration=42906 1738135879000000000
launch_time max_duration=188647 1738135879000000000
launch_time sum_duration=1445557 1738135879000000000
launch_problems product_defects=2 1738135879000000000
launch_retries retries=0 1738135879000000000
launch_retries run=14 1738135879000000000
