launch_status failed=4 1732950242000000000
launch_status broken=0 1732950242000000000
launch_status passed=45 1732950242000000000
launch_status skipped=0 1732950242000000000
launch_status unknown=0 1732950242000000000
launch_time duration=6320859 1732950242000000000
launch_time min_duration=51717 1732950242000000000
launch_time max_duration=174387 1732950242000000000
launch_time sum_duration=6320805 1732950242000000000
launch_problems product_defects=4 1732950242000000000
launch_retries retries=0 1732950242000000000
launch_retries run=49 1732950242000000000
