launch_status failed=3 1729512210000000000
launch_status broken=0 1729512210000000000
launch_status passed=14 1729512210000000000
launch_status skipped=0 1729512210000000000
launch_status unknown=0 1729512210000000000
launch_time duration=1993229 1729512210000000000
launch_time min_duration=58545 1729512210000000000
launch_time max_duration=160249 1729512210000000000
launch_time sum_duration=1993216 1729512210000000000
launch_problems product_defects=3 1729512210000000000
launch_retries retries=0 1729512210000000000
launch_retries run=17 1729512210000000000
