launch_status failed=4 1755906672000000000
launch_status broken=0 1755906672000000000
launch_status passed=69 1755906672000000000
launch_status skipped=0 1755906672000000000
launch_status unknown=0 1755906672000000000
launch_time duration=9219576 1755906672000000000
launch_time min_duration=35478 1755906672000000000
launch_time max_duration=213415 1755906672000000000
launch_time sum_duration=9219325 1755906672000000000
launch_problems product_defects=4 1755906672000000000
launch_retries retries=0 1755906672000000000
launch_retries run=73 1755906672000000000
