launch_status failed=5 1756597650000000000
launch_status broken=0 1756597650000000000
launch_status passed=68 1756597650000000000
launch_status skipped=0 1756597650000000000
launch_status unknown=0 1756597650000000000
launch_time duration=9098533 1756597650000000000
launch_time min_duration=35100 1756597650000000000
launch_time max_duration=204338 1756597650000000000
launch_time sum_duration=9098313 1756597650000000000
launch_problems product_defects=5 1756597650000000000
launch_retries retries=0 1756597650000000000
launch_retries run=73 1756597650000000000
