launch_status failed=3 1754578764000000000
launch_status broken=0 1754578764000000000
launch_status passed=20 1754578764000000000
launch_status skipped=0 1754578764000000000
launch_status unknown=0 1754578764000000000
launch_time duration=2974995 1754578764000000000
launch_time min_duration=37881 1754578764000000000
launch_time max_duration=204700 1754578764000000000
launch_time sum_duration=2974977 1754578764000000000
launch_problems product_defects=3 1754578764000000000
launch_retries retries=0 1754578764000000000
launch_retries run=23 1754578764000000000
