launch_status failed=4 1729752780000000000
launch_status broken=0 1729752780000000000
launch_status passed=47 1729752780000000000
launch_status skipped=0 1729752780000000000
launch_status unknown=0 1729752780000000000
launch_time duration=5636948 1729752780000000000
launch_time min_duration=48144 1729752780000000000
launch_time max_duration=176610 1729752780000000000
launch_time sum_duration=5636894 1729752780000000000
launch_problems product_defects=4 1729752780000000000
launch_retries retries=0 1729752780000000000
launch_retries run=51 1729752780000000000
