launch_status failed=39 1740289147000000000
launch_status broken=0 1740289147000000000
launch_status passed=0 1740289147000000000
launch_status skipped=0 1740289147000000000
launch_status unknown=0 1740289147000000000
launch_time duration=1269642 1740289147000000000
launch_time min_duration=32354 1740289147000000000
launch_time max_duration=32721 1740289147000000000
launch_time sum_duration=1269597 1740289147000000000
launch_problems product_defects=39 1740289147000000000
launch_retries retries=0 1740289147000000000
launch_retries run=39 1740289147000000000
