launch_status failed=4 1754610139000000000
launch_status broken=0 1754610139000000000
launch_status passed=65 1754610139000000000
launch_status skipped=0 1754610139000000000
launch_status unknown=0 1754610139000000000
launch_time duration=8599986 1754610139000000000
launch_time min_duration=35185 1754610139000000000
launch_time max_duration=203276 1754610139000000000
launch_time sum_duration=8599784 1754610139000000000
launch_problems product_defects=4 1754610139000000000
launch_retries retries=0 1754610139000000000
launch_retries run=69 1754610139000000000
