launch_status failed=12 1734599872000000000
launch_status broken=0 1734599872000000000
launch_status passed=4 1734599872000000000
launch_status skipped=0 1734599872000000000
launch_status unknown=0 1734599872000000000
launch_time duration=1484856 1734599872000000000
launch_time min_duration=49572 1734599872000000000
launch_time max_duration=136981 1734599872000000000
launch_time sum_duration=1484844 1734599872000000000
launch_problems product_defects=12 1734599872000000000
launch_retries retries=0 1734599872000000000
launch_retries run=16 1734599872000000000
