launch_status failed=1 1749477627000000000
launch_status broken=0 1749477627000000000
launch_status passed=22 1749477627000000000
launch_status skipped=0 1749477627000000000
launch_status unknown=0 1749477627000000000
launch_time duration=2863851 1749477627000000000
launch_time min_duration=32216 1749477627000000000
launch_time max_duration=164173 1749477627000000000
launch_time sum_duration=2863831 1749477627000000000
launch_problems product_defects=1 1749477627000000000
launch_retries retries=0 1749477627000000000
launch_retries run=23 1749477627000000000
