launch_status failed=1 1747178432000000000
launch_status broken=0 1747178432000000000
launch_status passed=56 1747178432000000000
launch_status skipped=0 1747178432000000000
launch_status unknown=0 1747178432000000000
launch_time duration=7339394 1747178432000000000
launch_time min_duration=45309 1747178432000000000
launch_time max_duration=202409 1747178432000000000
launch_time sum_duration=7339276 1747178432000000000
launch_problems product_defects=1 1747178432000000000
launch_retries retries=0 1747178432000000000
launch_retries run=57 1747178432000000000
