launch_status failed=17 1737101866000000000
launch_status broken=0 1737101866000000000
launch_status passed=0 1737101866000000000
launch_status skipped=0 1737101866000000000
launch_status unknown=0 1737101866000000000
launch_time duration=862182 1737101866000000000
launch_time min_duration=49918 1737101866000000000
launch_time max_duration=52235 1737101866000000000
launch_time sum_duration=862169 1737101866000000000
launch_problems product_defects=17 1737101866000000000
launch_retries retries=0 1737101866000000000
launch_retries run=17 1737101866000000000
