launch_status failed=6 1756943407000000000
launch_status broken=0 1756943407000000000
launch_status passed=67 1756943407000000000
launch_status skipped=0 1756943407000000000
launch_status unknown=0 1756943407000000000
launch_time duration=9230566 1756943407000000000
launch_time min_duration=36770 1756943407000000000
launch_time max_duration=207425 1756943407000000000
launch_time sum_duration=9230306 1756943407000000000
launch_problems product_defects=6 1756943407000000000
launch_retries retries=0 1756943407000000000
launch_retries run=73 1756943407000000000
