launch_status failed=3 1728669497000000000
launch_status broken=0 1728669497000000000
launch_status passed=14 1728669497000000000
launch_status skipped=0 1728669497000000000
launch_status unknown=0 1728669497000000000
launch_time duration=1839405 1728669497000000000
launch_time min_duration=25127 1728669497000000000
launch_time max_duration=178331 1728669497000000000
launch_time sum_duration=1839392 1728669497000000000
launch_problems product_defects=3 1728669497000000000
launch_retries retries=0 1728669497000000000
launch_retries run=17 1728669497000000000
