launch_status failed=17 1728563311000000000
launch_status broken=0 1728563311000000000
launch_status passed=17 1728563311000000000
launch_status skipped=0 1728563311000000000
launch_status unknown=0 1728563311000000000
launch_time duration=2573307 1728563311000000000
launch_time min_duration=2415 1728563311000000000
launch_time max_duration=133738 1728563311000000000
launch_time sum_duration=2573261 1728563311000000000
launch_problems product_defects=17 1728563311000000000
launch_retries retries=0 1728563311000000000
launch_retries run=34 1728563311000000000
