launch_status failed=73 1758585562000000000
launch_status broken=0 1758585562000000000
launch_status passed=0 1758585562000000000
launch_status skipped=0 1758585562000000000
launch_status unknown=0 1758585562000000000
launch_time duration=9771038 1758585562000000000
launch_time min_duration=38010 1758585562000000000
launch_time max_duration=226810 1758585562000000000
launch_time sum_duration=9770819 1758585562000000000
launch_problems product_defects=73 1758585562000000000
launch_retries retries=0 1758585562000000000
launch_retries run=73 1758585562000000000
