launch_status failed=3 1755388131000000000
launch_status broken=0 1755388131000000000
launch_status passed=70 1755388131000000000
launch_status skipped=0 1755388131000000000
launch_status unknown=0 1755388131000000000
launch_time duration=9066828 1755388131000000000
launch_time min_duration=28514 1755388131000000000
launch_time max_duration=210923 1755388131000000000
launch_time sum_duration=9066598 1755388131000000000
launch_problems product_defects=3 1755388131000000000
launch_retries retries=0 1755388131000000000
launch_retries run=73 1755388131000000000
