launch_status failed=1 1730706107000000000
launch_status broken=0 1730706107000000000
launch_status passed=16 1730706107000000000
launch_status skipped=0 1730706107000000000
launch_status unknown=0 1730706107000000000
launch_time duration=1984122 1730706107000000000
launch_time min_duration=43360 1730706107000000000
launch_time max_duration=173483 1730706107000000000
launch_time sum_duration=1984112 1730706107000000000
launch_problems product_defects=1 1730706107000000000
launch_retries retries=0 1730706107000000000
launch_retries run=17 1730706107000000000
