launch_status failed=1 1757489904000000000
launch_status broken=0 1757489904000000000
launch_status passed=20 1757489904000000000
launch_status skipped=0 1757489904000000000
launch_status unknown=0 1757489904000000000
launch_time duration=2778191 1757489904000000000
launch_time min_duration=48439 1757489904000000000
launch_time max_duration=198661 1757489904000000000
launch_time sum_duration=2778173 1757489904000000000
launch_problems product_defects=1 1757489904000000000
launch_retries retries=0 1757489904000000000
launch_retries run=21 1757489904000000000
