launch_status failed=1 1755042529000000000
launch_status broken=0 1755042529000000000
launch_status passed=70 1755042529000000000
launch_status skipped=0 1755042529000000000
launch_status unknown=0 1755042529000000000
launch_time duration=8969612 1755042529000000000
launch_time min_duration=35373 1755042529000000000
launch_time max_duration=202669 1755042529000000000
launch_time sum_duration=8969400 1755042529000000000
launch_problems product_defects=1 1755042529000000000
launch_retries retries=0 1755042529000000000
launch_retries run=71 1755042529000000000
