launch_status failed=8 1742824853000000000
launch_status broken=0 1742824853000000000
launch_status passed=31 1742824853000000000
launch_status skipped=0 1742824853000000000
launch_status unknown=0 1742824853000000000
launch_time duration=4133456 1742824853000000000
launch_time min_duration=27136 1742824853000000000
launch_time max_duration=194346 1742824853000000000
launch_time sum_duration=4133379 1742824853000000000
launch_problems product_defects=8 1742824853000000000
launch_retries retries=0 1742824853000000000
launch_retries run=39 1742824853000000000
