launch_status failed=1 1750720564000000000
launch_status broken=0 1750720564000000000
launch_status passed=54 1750720564000000000
launch_status skipped=0 1750720564000000000
launch_status unknown=0 1750720564000000000
launch_time duration=7024319 1750720564000000000
launch_time min_duration=44046 1750720564000000000
launch_time max_duration=198468 1750720564000000000
launch_time sum_duration=7024183 1750720564000000000
launch_problems product_defects=1 1750720564000000000
launch_retries retries=0 1750720564000000000
launch_retries run=55 1750720564000000000
