launch_status failed=1 1750322800000000000
launch_status broken=0 1750322800000000000
launch_status passed=15 1750322800000000000
launch_status skipped=0 1750322800000000000
launch_status unknown=0 1750322800000000000
launch_time duration=2267777 1750322800000000000
launch_time min_duration=115615 1750322800000000000
launch_time max_duration=152682 1750322800000000000
launch_time sum_duration=2267764 1750322800000000000
launch_problems product_defects=1 1750322800000000000
launch_retries retries=0 1750322800000000000
launch_retries run=16 1750322800000000000
