launch_status failed=1 1746919036000000000
launch_status broken=0 1746919036000000000
launch_status passed=56 1746919036000000000
launch_status skipped=0 1746919036000000000
launch_status unknown=0 1746919036000000000
launch_time duration=7282786 1746919036000000000
launch_time min_duration=43970 1746919036000000000
launch_time max_duration=197547 1746919036000000000
launch_time sum_duration=7282637 1746919036000000000
launch_problems product_defects=1 1746919036000000000
launch_retries retries=0 1746919036000000000
launch_retries run=57 1746919036000000000
