launch_status failed=5 1731999359000000000
launch_status broken=0 1731999359000000000
launch_status passed=46 1731999359000000000
launch_status skipped=0 1731999359000000000
launch_status unknown=0 1731999359000000000
launch_time duration=5786249 1731999359000000000
launch_time min_duration=55031 1731999359000000000
launch_time max_duration=175968 1731999359000000000
launch_time sum_duration=5786192 1731999359000000000
launch_problems product_defects=5 1731999359000000000
launch_retries retries=0 1731999359000000000
launch_retries run=51 1731999359000000000
