launch_status failed=1 1751066109000000000
launch_status broken=0 1751066109000000000
launch_status passed=54 1751066109000000000
launch_status skipped=0 1751066109000000000
launch_status unknown=0 1751066109000000000
launch_time duration=7086299 1751066109000000000
launch_time min_duration=43517 1751066109000000000
launch_time max_duration=198908 1751066109000000000
launch_time sum_duration=7086134 1751066109000000000
launch_problems product_defects=1 1751066109000000000
launch_retries retries=0 1751066109000000000
launch_retries run=55 1751066109000000000
