launch_status failed=1 1754523849000000000
launch_status broken=0 1754523849000000000
launch_status passed=68 1754523849000000000
launch_status skipped=0 1754523849000000000
launch_status unknown=0 1754523849000000000
launch_time duration=8742689 1754523849000000000
launch_time min_duration=35428 1754523849000000000
launch_time max_duration=203580 1754523849000000000
launch_time sum_duration=8742485 1754523849000000000
launch_problems product_defects=1 1754523849000000000
launch_retries retries=0 1754523849000000000
launch_retries run=69 1754523849000000000
