launch_status failed=5 1728857154000000000
launch_status broken=0 1728857154000000000
launch_status passed=12 1728857154000000000
launch_status skipped=0 1728857154000000000
launch_status unknown=0 1728857154000000000
launch_time duration=1514942 1728857154000000000
launch_time min_duration=25171 1728857154000000000
launch_time max_duration=153159 1728857154000000000
launch_time sum_duration=1514930 1728857154000000000
launch_problems product_defects=5 1728857154000000000
launch_retries retries=0 1728857154000000000
launch_retries run=17 1728857154000000000
