launch_status failed=1 1750375116000000000
launch_status broken=0 1750375116000000000
launch_status passed=56 1750375116000000000
launch_status skipped=0 1750375116000000000
launch_status unknown=0 1750375116000000000
launch_time duration=7204826 1750375116000000000
launch_time min_duration=45792 1750375116000000000
launch_time max_duration=201210 1750375116000000000
launch_time sum_duration=7204702 1750375116000000000
launch_problems product_defects=1 1750375116000000000
launch_retries retries=0 1750375116000000000
launch_retries run=57 1750375116000000000
