launch_status failed=1 1738839358000000000
launch_status broken=0 1738839358000000000
launch_status passed=20 1738839358000000000
launch_status skipped=0 1738839358000000000
launch_status unknown=0 1738839358000000000
launch_time duration=2561862 1738839358000000000
launch_time min_duration=45373 1738839358000000000
launch_time max_duration=186345 1738839358000000000
launch_time sum_duration=2561844 1738839358000000000
launch_problems product_defects=1 1738839358000000000
launch_retries retries=0 1738839358000000000
launch_retries run=21 1738839358000000000
