launch_status failed=1 1744932682000000000
launch_status broken=0 1744932682000000000
launch_status passed=61 1744932682000000000
launch_status skipped=0 1744932682000000000
launch_status unknown=0 1744932682000000000
launch_time duration=8042425 1744932682000000000
launch_time min_duration=48309 1744932682000000000
launch_time max_duration=201097 1744932682000000000
launch_time sum_duration=8042326 1744932682000000000
launch_problems product_defects=1 1744932682000000000
launch_retries retries=0 1744932682000000000
launch_retries run=62 1744932682000000000
