launch_status failed=4 1756857058000000000
launch_status broken=0 1756857058000000000
launch_status passed=69 1756857058000000000
launch_status skipped=0 1756857058000000000
launch_status unknown=0 1756857058000000000
launch_time duration=9272294 1756857058000000000
launch_time min_duration=36769 1756857058000000000
launch_time max_duration=220878 1756857058000000000
launch_time sum_duration=9272078 1756857058000000000
launch_problems product_defects=4 1756857058000000000
launch_retries retries=0 1756857058000000000
launch_retries run=73 1756857058000000000
