launch_status failed=5 1728896957000000000
launch_status broken=0 1728896957000000000
launch_status passed=12 1728896957000000000
launch_status skipped=0 1728896957000000000
launch_status unknown=0 1728896957000000000
launch_time duration=1427588 1728896957000000000
launch_time min_duration=2483 1728896957000000000
launch_time max_duration=136436 1728896957000000000
launch_time sum_duration=1427580 1728896957000000000
launch_problems product_defects=5 1728896957000000000
launch_retries retries=0 1728896957000000000
launch_retries run=17 1728896957000000000
