launch_status failed=1 1757514325000000000
launch_status broken=0 1757514325000000000
launch_status passed=22 1757514325000000000
launch_status skipped=0 1757514325000000000
launch_status unknown=0 1757514325000000000
launch_time duration=3030859 1757514325000000000
launch_time min_duration=63398 1757514325000000000
launch_time max_duration=167937 1757514325000000000
launch_time sum_duration=3030840 1757514325000000000
launch_problems product_defects=1 1757514325000000000
launch_retries retries=0 1757514325000000000
launch_retries run=23 1757514325000000000
