launch_status failed=3 1754178147000000000
launch_status broken=0 1754178147000000000
launch_status passed=66 1754178147000000000
launch_status skipped=0 1754178147000000000
launch_status unknown=0 1754178147000000000
launch_time duration=8585008 1754178147000000000
launch_time min_duration=36355 1754178147000000000
launch_time max_duration=205661 1754178147000000000
launch_time sum_duration=8584805 1754178147000000000
launch_problems product_defects=3 1754178147000000000
launch_retries retries=0 1754178147000000000
launch_retries run=69 1754178147000000000
