launch_status failed=0 1724751597000000000
launch_status broken=4 1724751597000000000
launch_status passed=0 1724751597000000000
launch_status skipped=0 1724751597000000000
launch_status unknown=0 1724751597000000000
launch_time duration=10819 1724751597000000000
launch_time min_duration=2529 1724751597000000000
launch_time max_duration=2972 1724751597000000000
launch_time sum_duration=10816 1724751597000000000
launch_problems test_defects=4 1724751597000000000
launch_retries retries=0 1724751597000000000
launch_retries run=4 1724751597000000000
