launch_status failed=23 1750273644000000000
launch_status broken=0 1750273644000000000
launch_status passed=0 1750273644000000000
launch_status skipped=0 1750273644000000000
launch_status unknown=0 1750273644000000000
launch_time duration=758126 1750273644000000000
launch_time min_duration=32923 1750273644000000000
launch_time max_duration=33035 1750273644000000000
launch_time sum_duration=758108 1750273644000000000
launch_problems product_defects=23 1750273644000000000
launch_retries retries=0 1750273644000000000
launch_retries run=23 1750273644000000000
