launch_status failed=7 1731938219000000000
launch_status broken=0 1731938219000000000
launch_status passed=44 1731938219000000000
launch_status skipped=0 1731938219000000000
launch_status unknown=0 1731938219000000000
launch_time duration=5592644 1731938219000000000
launch_time min_duration=38122 1731938219000000000
launch_time max_duration=173391 1731938219000000000
launch_time sum_duration=5592595 1731938219000000000
launch_problems product_defects=7 1731938219000000000
launch_retries retries=0 1731938219000000000
launch_retries run=51 1731938219000000000
