launch_status failed=16 1734075593000000000
launch_status broken=0 1734075593000000000
launch_status passed=0 1734075593000000000
launch_status skipped=0 1734075593000000000
launch_status unknown=0 1734075593000000000
launch_time duration=610140 1734075593000000000
launch_time min_duration=37829 1734075593000000000
launch_time max_duration=38832 1734075593000000000
launch_time sum_duration=610131 1734075593000000000
launch_problems product_defects=16 1734075593000000000
launch_retries retries=0 1734075593000000000
launch_retries run=16 1734075593000000000
