launch_status failed=1 1745710036000000000
launch_status broken=0 1745710036000000000
launch_status passed=61 1745710036000000000
launch_status skipped=0 1745710036000000000
launch_status unknown=0 1745710036000000000
launch_time duration=7877459 1745710036000000000
launch_time min_duration=45406 1745710036000000000
launch_time max_duration=201558 1745710036000000000
launch_time sum_duration=7877360 1745710036000000000
launch_problems product_defects=1 1745710036000000000
launch_retries retries=0 1745710036000000000
launch_retries run=62 1745710036000000000
