launch_status failed=1 1746747084000000000
launch_status broken=1 1746747084000000000
launch_status passed=60 1746747084000000000
launch_status skipped=0 1746747084000000000
launch_status unknown=0 1746747084000000000
launch_time duration=7978600 1746747084000000000
launch_time min_duration=45010 1746747084000000000
launch_time max_duration=198645 1746747084000000000
launch_time sum_duration=7978500 1746747084000000000
launch_problems product_defects=1 1746747084000000000
launch_problems test_defects=1 1746747084000000000
launch_retries retries=0 1746747084000000000
launch_retries run=62 1746747084000000000
