launch_status failed=7 1728990175000000000
launch_status broken=0 1728990175000000000
launch_status passed=10 1728990175000000000
launch_status skipped=0 1728990175000000000
launch_status unknown=0 1728990175000000000
launch_time duration=1488796 1728990175000000000
launch_time min_duration=24680 1728990175000000000
launch_time max_duration=175130 1728990175000000000
launch_time sum_duration=1488787 1728990175000000000
launch_problems product_defects=7 1728990175000000000
launch_retries retries=0 1728990175000000000
launch_retries run=17 1728990175000000000
