launch_status failed=1 1728555193000000000
launch_status broken=0 1728555193000000000
launch_status passed=16 1728555193000000000
launch_status skipped=0 1728555193000000000
launch_status unknown=0 1728555193000000000
launch_time duration=1686535 1728555193000000000
launch_time min_duration=6238 1728555193000000000
launch_time max_duration=134542 1728555193000000000
launch_time sum_duration=1686520 1728555193000000000
launch_problems product_defects=1 1728555193000000000
launch_retries retries=0 1728555193000000000
launch_retries run=17 1728555193000000000
