launch_status failed=1 1747138506000000000
launch_status broken=0 1747138506000000000
launch_status passed=22 1747138506000000000
launch_status skipped=0 1747138506000000000
launch_status unknown=0 1747138506000000000
launch_time duration=3031407 1747138506000000000
launch_time min_duration=62116 1747138506000000000
launch_time max_duration=167807 1747138506000000000
launch_time sum_duration=3031387 1747138506000000000
launch_problems product_defects=1 1747138506000000000
launch_retries retries=0 1747138506000000000
launch_retries run=23 1747138506000000000
