launch_status failed=1 1759534255000000000
launch_status broken=0 1759534255000000000
launch_status passed=74 1759534255000000000
launch_status skipped=0 1759534255000000000
launch_status unknown=0 1759534255000000000
launch_time duration=8106381 1759534255000000000
launch_time min_duration=29484 1759534255000000000
launch_time max_duration=186766 1759534255000000000
launch_time sum_duration=8106152 1759534255000000000
launch_problems product_defects=1 1759534255000000000
launch_retries retries=0 1759534255000000000
launch_retries run=75 1759534255000000000
