launch_status failed=1 1749078797000000000
launch_status broken=0 1749078797000000000
launch_status passed=56 1749078797000000000
launch_status skipped=0 1749078797000000000
launch_status unknown=0 1749078797000000000
launch_time duration=7044905 1749078797000000000
launch_time min_duration=29374 1749078797000000000
launch_time max_duration=207024 1749078797000000000
launch_time sum_duration=7044795 1749078797000000000
launch_problems product_defects=1 1749078797000000000
launch_retries retries=0 1749078797000000000
launch_retries run=57 1749078797000000000
