launch_status failed=1 1759189723000000000
launch_status broken=0 1759189723000000000
launch_status passed=72 1759189723000000000
launch_status skipped=0 1759189723000000000
launch_status unknown=0 1759189723000000000
launch_time duration=9151359 1759189723000000000
launch_time min_duration=44558 1759189723000000000
launch_time max_duration=201388 1759189723000000000
launch_time sum_duration=9151132 1759189723000000000
launch_problems product_defects=1 1759189723000000000
launch_retries retries=0 1759189723000000000
launch_retries run=73 1759189723000000000
