launch_status failed=0 1724760222000000000
launch_status broken=4 1724760222000000000
launch_status passed=0 1724760222000000000
launch_status skipped=0 1724760222000000000
launch_status unknown=0 1724760222000000000
launch_time duration=192505 1724760222000000000
launch_time min_duration=47130 1724760222000000000
launch_time max_duration=50408 1724760222000000000
launch_time sum_duration=192502 1724760222000000000
launch_problems test_defects=4 1724760222000000000
launch_retries retries=0 1724760222000000000
launch_retries run=4 1724760222000000000
