launch_status failed=1 1731480816000000000
launch_status broken=0 1731480816000000000
launch_status passed=50 1731480816000000000
launch_status skipped=0 1731480816000000000
launch_status unknown=0 1731480816000000000
launch_time duration=5645537 1731480816000000000
launch_time min_duration=53523 1731480816000000000
launch_time max_duration=174889 1731480816000000000
launch_time sum_duration=5645481 1731480816000000000
launch_problems product_defects=1 1731480816000000000
launch_retries retries=0 1731480816000000000
launch_retries run=51 1731480816000000000
