launch_status failed=5 1759707341000000000
launch_status broken=0 1759707341000000000
launch_status passed=70 1759707341000000000
launch_status skipped=0 1759707341000000000
launch_status unknown=0 1759707341000000000
launch_time duration=8321425 1759707341000000000
launch_time min_duration=31479 1759707341000000000
launch_time max_duration=185333 1759707341000000000
launch_time sum_duration=8321159 1759707341000000000
launch_problems product_defects=5 1759707341000000000
launch_retries retries=0 1759707341000000000
launch_retries run=75 1759707341000000000
