launch_status failed=4 1753918912000000000
launch_status broken=0 1753918912000000000
launch_status passed=63 1753918912000000000
launch_status skipped=0 1753918912000000000
launch_status unknown=0 1753918912000000000
launch_time duration=8483687 1753918912000000000
launch_time min_duration=35613 1753918912000000000
launch_time max_duration=205113 1753918912000000000
launch_time sum_duration=8483475 1753918912000000000
launch_problems product_defects=4 1753918912000000000
launch_retries retries=0 1753918912000000000
launch_retries run=67 1753918912000000000
