launch_status failed=2 1742193413000000000
launch_status broken=0 1742193413000000000
launch_status passed=37 1742193413000000000
launch_status skipped=0 1742193413000000000
launch_status unknown=0 1742193413000000000
launch_time duration=4578062 1742193413000000000
launch_time min_duration=45536 1742193413000000000
launch_time max_duration=190723 1742193413000000000
launch_time sum_duration=4577996 1742193413000000000
launch_problems product_defects=2 1742193413000000000
launch_retries retries=0 1742193413000000000
launch_retries run=39 1742193413000000000
