launch_status failed=2 1732098857000000000
launch_status broken=0 1732098857000000000
launch_status passed=14 1732098857000000000
launch_status skipped=0 1732098857000000000
launch_status unknown=0 1732098857000000000
launch_time duration=2022166 1732098857000000000
launch_time min_duration=77736 1732098857000000000
launch_time max_duration=144691 1732098857000000000
launch_time sum_duration=2022155 1732098857000000000
launch_problems product_defects=2 1732098857000000000
launch_retries retries=0 1732098857000000000
launch_retries run=16 1732098857000000000
