launch_status failed=1 1752667429000000000
launch_status broken=0 1752667429000000000
launch_status passed=27 1752667429000000000
launch_status skipped=0 1752667429000000000
launch_status unknown=0 1752667429000000000
launch_time duration=3072712 1752667429000000000
launch_time min_duration=34517 1752667429000000000
launch_time max_duration=203387 1752667429000000000
launch_time sum_duration=3072685 1752667429000000000
launch_problems product_defects=1 1752667429000000000
launch_retries retries=0 1752667429000000000
launch_retries run=28 1752667429000000000
