launch_status failed=7 1728907124000000000
launch_status broken=0 1728907124000000000
launch_status passed=10 1728907124000000000
launch_status skipped=0 1728907124000000000
launch_status unknown=0 1728907124000000000
launch_time duration=1415606 1728907124000000000
launch_time min_duration=25271 1728907124000000000
launch_time max_duration=177554 1728907124000000000
launch_time sum_duration=1415595 1728907124000000000
launch_problems product_defects=7 1728907124000000000
launch_retries retries=0 1728907124000000000
launch_retries run=17 1728907124000000000
