launch_status failed=1 1729675643000000000
launch_status broken=0 1729675643000000000
launch_status passed=16 1729675643000000000
launch_status skipped=0 1729675643000000000
launch_status unknown=0 1729675643000000000
launch_time duration=1824261 1729675643000000000
launch_time min_duration=71205 1729675643000000000
launch_time max_duration=136655 1729675643000000000
launch_time sum_duration=1824254 1729675643000000000
launch_problems product_defects=1 1729675643000000000
launch_retries retries=0 1729675643000000000
launch_retries run=17 1729675643000000000
