launch_status failed=2 1728298791000000000
launch_status broken=0 1728298791000000000
launch_status passed=1 1728298791000000000
launch_status skipped=0 1728298791000000000
launch_status unknown=0 1728298791000000000
launch_time duration=182002 1728298791000000000
launch_time min_duration=26673 1728298791000000000
launch_time max_duration=92661 1728298791000000000
launch_time sum_duration=182000 1728298791000000000
launch_problems product_defects=2 1728298791000000000
launch_retries retries=0 1728298791000000000
launch_retries run=3 1728298791000000000
