launch_status failed=3 1733036525000000000
launch_status broken=0 1733036525000000000
launch_status passed=46 1733036525000000000
launch_status skipped=0 1733036525000000000
launch_status unknown=0 1733036525000000000
launch_time duration=6157773 1733036525000000000
launch_time min_duration=28239 1733036525000000000
launch_time max_duration=175285 1733036525000000000
launch_time sum_duration=6157701 1733036525000000000
launch_problems product_defects=3 1733036525000000000
launch_retries retries=0 1733036525000000000
launch_retries run=49 1733036525000000000
