launch_status failed=1 1753141128000000000
launch_status broken=0 1753141128000000000
launch_status passed=64 1753141128000000000
launch_status skipped=0 1753141128000000000
launch_status unknown=0 1753141128000000000
launch_time duration=8315453 1753141128000000000
launch_time min_duration=36454 1753141128000000000
launch_time max_duration=205865 1753141128000000000
launch_time sum_duration=8315237 1753141128000000000
launch_problems product_defects=1 1753141128000000000
launch_retries retries=0 1753141128000000000
launch_retries run=65 1753141128000000000
