launch_status failed=2 1753486922000000000
launch_status broken=1 1753486922000000000
launch_status passed=62 1753486922000000000
launch_status skipped=0 1753486922000000000
launch_status unknown=0 1753486922000000000
launch_time duration=8529860 1753486922000000000
launch_time min_duration=37375 1753486922000000000
launch_time max_duration=261218 1753486922000000000
launch_time sum_duration=8529592 1753486922000000000
launch_problems product_defects=2 1753486922000000000
launch_problems test_defects=1 1753486922000000000
launch_retries retries=0 1753486922000000000
launch_retries run=65 1753486922000000000
