launch_status failed=1 1729346376000000000
launch_status broken=0 1729346376000000000
launch_status passed=16 1729346376000000000
launch_status skipped=0 1729346376000000000
launch_status unknown=0 1729346376000000000
launch_time duration=2017875 1729346376000000000
launch_time min_duration=47624 1729346376000000000
launch_time max_duration=177553 1729346376000000000
launch_time sum_duration=2017862 1729346376000000000
launch_problems product_defects=1 1729346376000000000
launch_retries retries=0 1729346376000000000
launch_retries run=17 1729346376000000000
