launch_status failed=4 1737183355000000000
launch_status broken=0 1737183355000000000
launch_status passed=45 1737183355000000000
launch_status skipped=0 1737183355000000000
launch_status unknown=0 1737183355000000000
launch_time duration=5951744 1737183355000000000
launch_time min_duration=40920 1737183355000000000
launch_time max_duration=173865 1737183355000000000
launch_time sum_duration=5951683 1737183355000000000
launch_problems product_defects=4 1737183355000000000
launch_retries retries=0 1737183355000000000
launch_retries run=49 1737183355000000000
