launch_status failed=3 1753054670000000000
launch_status broken=0 1753054670000000000
launch_status passed=62 1753054670000000000
launch_status skipped=0 1753054670000000000
launch_status unknown=0 1753054670000000000
launch_time duration=8293789 1753054670000000000
launch_time min_duration=37479 1753054670000000000
launch_time max_duration=204466 1753054670000000000
launch_time sum_duration=8293597 1753054670000000000
launch_problems product_defects=3 1753054670000000000
launch_retries retries=0 1753054670000000000
launch_retries run=65 1753054670000000000
