launch_status failed=8 1739178523000000000
launch_status broken=0 1739178523000000000
launch_status passed=38 1739178523000000000
launch_status skipped=0 1739178523000000000
launch_status unknown=0 1739178523000000000
launch_time duration=5472482 1739178523000000000
launch_time min_duration=26232 1739178523000000000
launch_time max_duration=182197 1739178523000000000
launch_time sum_duration=5472440 1739178523000000000
launch_problems product_defects=8 1739178523000000000
launch_retries retries=0 1739178523000000000
launch_retries run=46 1739178523000000000
