launch_status failed=4 1749338130000000000
launch_status broken=0 1749338130000000000
launch_status passed=53 1749338130000000000
launch_status skipped=0 1749338130000000000
launch_status unknown=0 1749338130000000000
launch_time duration=7094833 1749338130000000000
launch_time min_duration=41999 1749338130000000000
launch_time max_duration=199313 1749338130000000000
launch_time sum_duration=7094697 1749338130000000000
launch_problems product_defects=4 1749338130000000000
launch_retries retries=0 1749338130000000000
launch_retries run=57 1749338130000000000
