launch_status failed=2 1759125175000000000
launch_status broken=0 1759125175000000000
launch_status passed=14 1759125175000000000
launch_status skipped=0 1759125175000000000
launch_status unknown=0 1759125175000000000
launch_time duration=2006497 1759125175000000000
launch_time min_duration=98977 1759125175000000000
launch_time max_duration=139430 1759125175000000000
launch_time sum_duration=2006484 1759125175000000000
launch_problems product_defects=2 1759125175000000000
launch_retries retries=0 1759125175000000000
launch_retries run=16 1759125175000000000
