launch_status failed=4 1749251666000000000
launch_status broken=0 1749251666000000000
launch_status passed=53 1749251666000000000
launch_status skipped=0 1749251666000000000
launch_status unknown=0 1749251666000000000
launch_time duration=6957161 1749251666000000000
launch_time min_duration=41337 1749251666000000000
launch_time max_duration=195352 1749251666000000000
launch_time sum_duration=6957051 1749251666000000000
launch_problems product_defects=4 1749251666000000000
launch_retries retries=0 1749251666000000000
launch_retries run=57 1749251666000000000
