launch_status failed=1 1757573418000000000
launch_status broken=0 1757573418000000000
launch_status passed=20 1757573418000000000
launch_status skipped=0 1757573418000000000
launch_status unknown=0 1757573418000000000
launch_time duration=2802152 1757573418000000000
launch_time min_duration=58560 1757573418000000000
launch_time max_duration=178179 1757573418000000000
launch_time sum_duration=2802136 1757573418000000000
launch_problems product_defects=1 1757573418000000000
launch_retries retries=0 1757573418000000000
launch_retries run=21 1757573418000000000
