launch_status failed=1 1724662847000000000
launch_status broken=0 1724662847000000000
launch_status passed=0 1724662847000000000
launch_status skipped=0 1724662847000000000
launch_status unknown=0 1724662847000000000
launch_time duration=77789 1724662847000000000
launch_time min_duration=77789 1724662847000000000
launch_time max_duration=77789 1724662847000000000
launch_time sum_duration=77789 1724662847000000000
launch_problems product_defects=1 1724662847000000000
launch_retries retries=0 1724662847000000000
launch_retries run=1 1724662847000000000
