launch_status failed=3 1755215433000000000
launch_status broken=0 1755215433000000000
launch_status passed=70 1755215433000000000
launch_status skipped=0 1755215433000000000
launch_status unknown=0 1755215433000000000
launch_time duration=9069960 1755215433000000000
launch_time min_duration=27689 1755215433000000000
launch_time max_duration=205749 1755215433000000000
launch_time sum_duration=9069714 1755215433000000000
launch_problems product_defects=3 1755215433000000000
launch_retries retries=0 1755215433000000000
launch_retries run=73 1755215433000000000
