launch_status failed=0 1724750476000000000
launch_status broken=4 1724750476000000000
launch_status passed=0 1724750476000000000
launch_status skipped=0 1724750476000000000
launch_status unknown=0 1724750476000000000
launch_time duration=9291 1724750476000000000
launch_time min_duration=2143 1724750476000000000
launch_time max_duration=2546 1724750476000000000
launch_time sum_duration=9288 1724750476000000000
launch_problems test_defects=4 1724750476000000000
launch_retries retries=0 1724750476000000000
launch_retries run=4 1724750476000000000
