launch_status failed=17 1729243255000000000
launch_status broken=0 1729243255000000000
launch_status passed=0 1729243255000000000
launch_status skipped=0 1729243255000000000
launch_status unknown=0 1729243255000000000
launch_time duration=504699 1729243255000000000
launch_time min_duration=2511 1729243255000000000
launch_time max_duration=38245 1729243255000000000
launch_time sum_duration=504691 1729243255000000000
launch_problems product_defects=17 1729243255000000000
launch_retries retries=0 1729243255000000000
launch_retries run=17 1729243255000000000
