launch_status failed=12 1731152852000000000
launch_status broken=0 1731152852000000000
launch_status passed=5 1731152852000000000
launch_status skipped=0 1731152852000000000
launch_status unknown=0 1731152852000000000
launch_time duration=2176925 1731152852000000000
launch_time min_duration=57044 1731152852000000000
launch_time max_duration=174365 1731152852000000000
launch_time sum_duration=2176904 1731152852000000000
launch_problems product_defects=12 1731152852000000000
launch_retries retries=0 1731152852000000000
launch_retries run=17 1731152852000000000
