launch_status failed=16 1731139206000000000
launch_status broken=0 1731139206000000000
launch_status passed=1 1731139206000000000
launch_status skipped=0 1731139206000000000
launch_status unknown=0 1731139206000000000
launch_time duration=1632018 1731139206000000000
launch_time min_duration=52795 1731139206000000000
launch_time max_duration=111119 1731139206000000000
launch_time sum_duration=1632000 1731139206000000000
launch_problems product_defects=16 1731139206000000000
launch_retries retries=0 1731139206000000000
launch_retries run=17 1731139206000000000
