launch_status failed=1 1752795503000000000
launch_status broken=0 1752795503000000000
launch_status passed=64 1752795503000000000
launch_status skipped=0 1752795503000000000
launch_status unknown=0 1752795503000000000
launch_time duration=8317956 1752795503000000000
launch_time min_duration=37138 1752795503000000000
launch_time max_duration=203966 1752795503000000000
launch_time sum_duration=8317768 1752795503000000000
launch_problems product_defects=1 1752795503000000000
launch_retries retries=0 1752795503000000000
launch_retries run=65 1752795503000000000
