launch_status failed=0 1724748576000000000
launch_status broken=4 1724748576000000000
launch_status passed=0 1724748576000000000
launch_status skipped=0 1724748576000000000
launch_status unknown=0 1724748576000000000
launch_time duration=9261 1724748576000000000
launch_time min_duration=2185 1724748576000000000
launch_time max_duration=2565 1724748576000000000
launch_time sum_duration=9258 1724748576000000000
launch_problems test_defects=4 1724748576000000000
launch_retries retries=0 1724748576000000000
launch_retries run=4 1724748576000000000
