launch_status failed=0 1724748405000000000
launch_status broken=4 1724748405000000000
launch_status passed=0 1724748405000000000
launch_status skipped=0 1724748405000000000
launch_status unknown=0 1724748405000000000
launch_time duration=10341 1724748405000000000
launch_time min_duration=2449 1724748405000000000
launch_time max_duration=2681 1724748405000000000
launch_time sum_duration=10338 1724748405000000000
launch_problems test_defects=4 1724748405000000000
launch_retries retries=0 1724748405000000000
launch_retries run=4 1724748405000000000
