launch_status failed=1 1743374012000000000
launch_status broken=0 1743374012000000000
launch_status passed=38 1743374012000000000
launch_status skipped=0 1743374012000000000
launch_status unknown=0 1743374012000000000
launch_time duration=4621224 1743374012000000000
launch_time min_duration=32504 1743374012000000000
launch_time max_duration=194657 1743374012000000000
launch_time sum_duration=4621152 1743374012000000000
launch_problems product_defects=1 1743374012000000000
launch_retries retries=0 1743374012000000000
launch_retries run=39 1743374012000000000
