launch_status failed=1 1737956520000000000
launch_status broken=0 1737956520000000000
launch_status passed=13 1737956520000000000
launch_status skipped=0 1737956520000000000
launch_status unknown=0 1737956520000000000
launch_time duration=1415185 1737956520000000000
launch_time min_duration=41175 1737956520000000000
launch_time max_duration=181009 1737956520000000000
launch_time sum_duration=1415179 1737956520000000000
launch_problems product_defects=1 1737956520000000000
launch_retries retries=0 1737956520000000000
launch_retries run=14 1737956520000000000
