launch_status failed=2 1743809155000000000
launch_status broken=0 1743809155000000000
launch_status passed=60 1743809155000000000
launch_status skipped=0 1743809155000000000
launch_status unknown=0 1743809155000000000
launch_time duration=7746626 1743809155000000000
launch_time min_duration=46886 1743809155000000000
launch_time max_duration=199844 1743809155000000000
launch_time sum_duration=7746528 1743809155000000000
launch_problems product_defects=2 1743809155000000000
launch_retries retries=0 1743809155000000000
launch_retries run=62 1743809155000000000
