launch_status failed=2 1749647585000000000
launch_status broken=0 1749647585000000000
launch_status passed=21 1749647585000000000
launch_status skipped=0 1749647585000000000
launch_status unknown=0 1749647585000000000
launch_time duration=3012639 1749647585000000000
launch_time min_duration=62370 1749647585000000000
launch_time max_duration=170379 1749647585000000000
launch_time sum_duration=3012618 1749647585000000000
launch_problems product_defects=2 1749647585000000000
launch_retries retries=0 1749647585000000000
launch_retries run=23 1749647585000000000
