launch_status failed=5 1738820311000000000
launch_status broken=0 1738820311000000000
launch_status passed=11 1738820311000000000
launch_status skipped=0 1738820311000000000
launch_status unknown=0 1738820311000000000
launch_time duration=1036484 1738820311000000000
launch_time min_duration=28193 1738820311000000000
launch_time max_duration=152127 1738820311000000000
launch_time sum_duration=1036470 1738820311000000000
launch_problems product_defects=5 1738820311000000000
launch_retries retries=0 1738820311000000000
launch_retries run=16 1738820311000000000
