launch_status failed=7 1752656140000000000
launch_status broken=0 1752656140000000000
launch_status passed=11 1752656140000000000
launch_status skipped=0 1752656140000000000
launch_status unknown=0 1752656140000000000
launch_time duration=2212755 1752656140000000000
launch_time min_duration=40299 1752656140000000000
launch_time max_duration=268724 1752656140000000000
launch_time sum_duration=2212743 1752656140000000000
launch_problems product_defects=7 1752656140000000000
launch_retries retries=0 1752656140000000000
launch_retries run=18 1752656140000000000
