launch_status failed=2 1752881904000000000
launch_status broken=0 1752881904000000000
launch_status passed=63 1752881904000000000
launch_status skipped=0 1752881904000000000
launch_status unknown=0 1752881904000000000
launch_time duration=8300047 1752881904000000000
launch_time min_duration=36236 1752881904000000000
launch_time max_duration=206767 1752881904000000000
launch_time sum_duration=8299864 1752881904000000000
launch_problems product_defects=2 1752881904000000000
launch_retries retries=0 1752881904000000000
launch_retries run=65 1752881904000000000
