launch_status failed=9 1729509678000000000
launch_status broken=0 1729509678000000000
launch_status passed=8 1729509678000000000
launch_status skipped=0 1729509678000000000
launch_status unknown=0 1729509678000000000
launch_time duration=1554705 1729509678000000000
launch_time min_duration=37324 1729509678000000000
launch_time max_duration=181019 1729509678000000000
launch_time sum_duration=1554693 1729509678000000000
launch_problems product_defects=9 1729509678000000000
launch_retries retries=0 1729509678000000000
launch_retries run=17 1729509678000000000
