launch_status failed=14 1758882741000000000
launch_status broken=0 1758882741000000000
launch_status passed=22 1758882741000000000
launch_status skipped=0 1758882741000000000
launch_status unknown=0 1758882741000000000
launch_time duration=3126294 1758882741000000000
launch_time min_duration=5173 1758882741000000000
launch_time max_duration=204022 1758882741000000000
launch_time sum_duration=3126267 1758882741000000000
launch_problems product_defects=14 1758882741000000000
launch_retries retries=0 1758882741000000000
launch_retries run=36 1758882741000000000
