launch_status failed=1 1751293325000000000
launch_status broken=0 1751293325000000000
launch_status passed=31 1751293325000000000
launch_status skipped=0 1751293325000000000
launch_status unknown=0 1751293325000000000
launch_time duration=4562312 1751293325000000000
launch_time min_duration=33567 1751293325000000000
launch_time max_duration=162691 1751293325000000000
launch_time sum_duration=4562275 1751293325000000000
launch_problems product_defects=1 1751293325000000000
launch_retries retries=0 1751293325000000000
launch_retries run=32 1751293325000000000
