launch_status failed=2 1760398551000000000
launch_status broken=0 1760398551000000000
launch_status passed=73 1760398551000000000
launch_status skipped=0 1760398551000000000
launch_status unknown=0 1760398551000000000
launch_time duration=8319513 1760398551000000000
launch_time min_duration=31487 1760398551000000000
launch_time max_duration=188427 1760398551000000000
launch_time sum_duration=8319327 1760398551000000000
launch_problems product_defects=2 1760398551000000000
launch_retries retries=0 1760398551000000000
launch_retries run=75 1760398551000000000
