launch_status failed=4 1741859482000000000
launch_status broken=0 1741859482000000000
launch_status passed=19 1741859482000000000
launch_status skipped=0 1741859482000000000
launch_status unknown=0 1741859482000000000
launch_time duration=2837909 1741859482000000000
launch_time min_duration=54868 1741859482000000000
launch_time max_duration=168206 1741859482000000000
launch_time sum_duration=2837890 1741859482000000000
launch_problems product_defects=4 1741859482000000000
launch_retries retries=0 1741859482000000000
launch_retries run=23 1741859482000000000
