launch_status failed=0 1724756702000000000
launch_status broken=1 1724756702000000000
launch_status passed=3 1724756702000000000
launch_status skipped=0 1724756702000000000
launch_status unknown=0 1724756702000000000
launch_time duration=293670 1724756702000000000
launch_time min_duration=39980 1724756702000000000
launch_time max_duration=103555 1724756702000000000
launch_time sum_duration=293667 1724756702000000000
launch_problems test_defects=1 1724756702000000000
launch_retries retries=0 1724756702000000000
launch_retries run=4 1724756702000000000
