launch_status failed=3 1760312190000000000
launch_status broken=0 1760312190000000000
launch_status passed=72 1760312190000000000
launch_status skipped=0 1760312190000000000
launch_status unknown=0 1760312190000000000
launch_time duration=8432413 1760312190000000000
launch_time min_duration=33518 1760312190000000000
launch_time max_duration=192619 1760312190000000000
launch_time sum_duration=8432230 1760312190000000000
launch_problems product_defects=3 1760312190000000000
launch_retries retries=0 1760312190000000000
launch_retries run=75 1760312190000000000
