launch_status failed=1 1748517994000000000
launch_status broken=0 1748517994000000000
launch_status passed=22 1748517994000000000
launch_status skipped=0 1748517994000000000
launch_status unknown=0 1748517994000000000
launch_time duration=2903285 1748517994000000000
launch_time min_duration=56039 1748517994000000000
launch_time max_duration=162882 1748517994000000000
launch_time sum_duration=2903264 1748517994000000000
launch_problems product_defects=1 1748517994000000000
launch_retries retries=0 1748517994000000000
launch_retries run=23 1748517994000000000
