launch_status failed=10 1759082135000000000
launch_status broken=0 1759082135000000000
launch_status passed=26 1759082135000000000
launch_status skipped=0 1759082135000000000
launch_status unknown=0 1759082135000000000
launch_time duration=2991465 1759082135000000000
launch_time min_duration=5055 1759082135000000000
launch_time max_duration=186348 1759082135000000000
launch_time sum_duration=2991432 1759082135000000000
launch_problems product_defects=10 1759082135000000000
launch_retries retries=0 1759082135000000000
launch_retries run=36 1759082135000000000
