launch_status failed=2 1728666210000000000
launch_status broken=0 1728666210000000000
launch_status passed=1 1728666210000000000
launch_status skipped=0 1728666210000000000
launch_status unknown=0 1728666210000000000
launch_time duration=229570 1728666210000000000
launch_time min_duration=25873 1728666210000000000
launch_time max_duration=176998 1728666210000000000
launch_time sum_duration=229569 1728666210000000000
launch_problems product_defects=2 1728666210000000000
launch_retries retries=0 1728666210000000000
launch_retries run=3 1728666210000000000
