launch_status failed=1 1757202535000000000
launch_status broken=0 1757202535000000000
launch_status passed=72 1757202535000000000
launch_status skipped=0 1757202535000000000
launch_status unknown=0 1757202535000000000
launch_time duration=9212615 1757202535000000000
launch_time min_duration=35676 1757202535000000000
launch_time max_duration=204422 1757202535000000000
launch_time sum_duration=9212386 1757202535000000000
launch_problems product_defects=1 1757202535000000000
launch_retries retries=0 1757202535000000000
launch_retries run=73 1757202535000000000
