launch_status failed=5 1755993424000000000
launch_status broken=0 1755993424000000000
launch_status passed=68 1755993424000000000
launch_status skipped=0 1755993424000000000
launch_status unknown=0 1755993424000000000
launch_time duration=9643640 1755993424000000000
launch_time min_duration=37086 1755993424000000000
launch_time max_duration=220482 1755993424000000000
launch_time sum_duration=9643400 1755993424000000000
launch_problems product_defects=5 1755993424000000000
launch_retries retries=0 1755993424000000000
launch_retries run=73 1755993424000000000
