launch_status failed=8 1743549739000000000
launch_status broken=0 1743549739000000000
launch_status passed=15 1743549739000000000
launch_status skipped=0 1743549739000000000
launch_status unknown=0 1743549739000000000
launch_time duration=2267374 1743549739000000000
launch_time min_duration=2728 1743549739000000000
launch_time max_duration=161325 1743549739000000000
launch_time sum_duration=2267353 1743549739000000000
launch_problems product_defects=8 1743549739000000000
launch_retries retries=0 1743549739000000000
launch_retries run=23 1743549739000000000
