launch_status failed=4 1754783141000000000
launch_status broken=0 1754783141000000000
launch_status passed=67 1754783141000000000
launch_status skipped=0 1754783141000000000
launch_status unknown=0 1754783141000000000
launch_time duration=8823435 1754783141000000000
launch_time min_duration=33521 1754783141000000000
launch_time max_duration=203400 1754783141000000000
launch_time sum_duration=8823217 1754783141000000000
launch_problems product_defects=4 1754783141000000000
launch_retries retries=0 1754783141000000000
launch_retries run=71 1754783141000000000
