launch_status failed=4 1755647353000000000
launch_status broken=0 1755647353000000000
launch_status passed=69 1755647353000000000
launch_status skipped=0 1755647353000000000
launch_status unknown=0 1755647353000000000
launch_time duration=9076440 1755647353000000000
launch_time min_duration=28426 1755647353000000000
launch_time max_duration=205775 1755647353000000000
launch_time sum_duration=9076203 1755647353000000000
launch_problems product_defects=4 1755647353000000000
launch_retries retries=0 1755647353000000000
launch_retries run=73 1755647353000000000
