launch_status failed=5 1729338130000000000
launch_status broken=0 1729338130000000000
launch_status passed=12 1729338130000000000
launch_status skipped=0 1729338130000000000
launch_status unknown=0 1729338130000000000
launch_time duration=1496373 1729338130000000000
launch_time min_duration=24547 1729338130000000000
launch_time max_duration=177274 1729338130000000000
launch_time sum_duration=1496362 1729338130000000000
launch_problems product_defects=5 1729338130000000000
launch_retries retries=0 1729338130000000000
launch_retries run=17 1729338130000000000
