launch_status failed=14 1744709363000000000
launch_status broken=0 1744709363000000000
launch_status passed=48 1744709363000000000
launch_status skipped=0 1744709363000000000
launch_status unknown=0 1744709363000000000
launch_time duration=7438761 1744709363000000000
launch_time min_duration=880 1744709363000000000
launch_time max_duration=199868 1744709363000000000
launch_time sum_duration=7438660 1744709363000000000
launch_problems product_defects=14 1744709363000000000
launch_retries retries=0 1744709363000000000
launch_retries run=62 1744709363000000000
