launch_status failed=2 1757461572000000000
launch_status broken=3 1757461572000000000
launch_status passed=68 1757461572000000000
launch_status skipped=0 1757461572000000000
launch_status unknown=0 1757461572000000000
launch_time duration=8986408 1757461572000000000
launch_time min_duration=35942 1757461572000000000
launch_time max_duration=202898 1757461572000000000
launch_time sum_duration=8986113 1757461572000000000
launch_problems product_defects=2 1757461572000000000
launch_problems test_defects=3 1757461572000000000
launch_retries retries=0 1757461572000000000
launch_retries run=73 1757461572000000000
