launch_status failed=1 1757807433000000000
launch_status broken=0 1757807433000000000
launch_status passed=72 1757807433000000000
launch_status skipped=0 1757807433000000000
launch_status unknown=0 1757807433000000000
launch_time duration=9325670 1757807433000000000
launch_time min_duration=37365 1757807433000000000
launch_time max_duration=206757 1757807433000000000
launch_time sum_duration=9325451 1757807433000000000
launch_problems product_defects=1 1757807433000000000
launch_retries retries=0 1757807433000000000
launch_retries run=73 1757807433000000000
