launch_status failed=1 1751363287000000000
launch_status broken=0 1751363287000000000
launch_status passed=41 1751363287000000000
launch_status skipped=0 1751363287000000000
launch_status unknown=0 1751363287000000000
launch_time duration=5831395 1751363287000000000
launch_time min_duration=51171 1751363287000000000
launch_time max_duration=198780 1751363287000000000
launch_time sum_duration=5831358 1751363287000000000
launch_problems product_defects=1 1751363287000000000
launch_retries retries=0 1751363287000000000
launch_retries run=42 1751363287000000000
