launch_status failed=1 1729343256000000000
launch_status broken=0 1729343256000000000
launch_status passed=16 1729343256000000000
launch_status skipped=0 1729343256000000000
launch_status unknown=0 1729343256000000000
launch_time duration=1948658 1729343256000000000
launch_time min_duration=24378 1729343256000000000
launch_time max_duration=175526 1729343256000000000
launch_time sum_duration=1948645 1729343256000000000
launch_problems product_defects=1 1729343256000000000
launch_retries retries=0 1729343256000000000
launch_retries run=17 1729343256000000000
