launch_status failed=2 1743895543000000000
launch_status broken=0 1743895543000000000
launch_status passed=60 1743895543000000000
launch_status skipped=0 1743895543000000000
launch_status unknown=0 1743895543000000000
launch_time duration=7718436 1743895543000000000
launch_time min_duration=46473 1743895543000000000
launch_time max_duration=198557 1743895543000000000
launch_time sum_duration=7718331 1743895543000000000
launch_problems product_defects=2 1743895543000000000
launch_retries retries=0 1743895543000000000
launch_retries run=62 1743895543000000000
