launch_status failed=1 1756338994000000000
launch_status broken=0 1756338994000000000
launch_status passed=72 1756338994000000000
launch_status skipped=0 1756338994000000000
launch_status unknown=0 1756338994000000000
launch_time duration=9377738 1756338994000000000
launch_time min_duration=37364 1756338994000000000
launch_time max_duration=213156 1756338994000000000
launch_time sum_duration=9377513 1756338994000000000
launch_problems product_defects=1 1756338994000000000
launch_retries retries=0 1756338994000000000
launch_retries run=73 1756338994000000000
