launch_status failed=3 1759275231000000000
launch_status broken=0 1759275231000000000
launch_status passed=72 1759275231000000000
launch_status skipped=0 1759275231000000000
launch_status unknown=0 1759275231000000000
launch_time duration=8211891 1759275231000000000
launch_time min_duration=31649 1759275231000000000
launch_time max_duration=184590 1759275231000000000
launch_time sum_duration=8211635 1759275231000000000
launch_problems product_defects=3 1759275231000000000
launch_retries retries=0 1759275231000000000
launch_retries run=75 1759275231000000000
