launch_status failed=8 1755684297000000000
launch_status broken=0 1755684297000000000
launch_status passed=13 1755684297000000000
launch_status skipped=0 1755684297000000000
launch_status unknown=0 1755684297000000000
launch_time duration=2696959 1755684297000000000
launch_time min_duration=67710 1755684297000000000
launch_time max_duration=224436 1755684297000000000
launch_time sum_duration=2696939 1755684297000000000
launch_problems product_defects=8 1755684297000000000
launch_retries retries=0 1755684297000000000
launch_retries run=21 1755684297000000000
