launch_status failed=3 1757893885000000000
launch_status broken=0 1757893885000000000
launch_status passed=70 1757893885000000000
launch_status skipped=0 1757893885000000000
launch_status unknown=0 1757893885000000000
launch_time duration=9372734 1757893885000000000
launch_time min_duration=35858 1757893885000000000
launch_time max_duration=207023 1757893885000000000
launch_time sum_duration=9372514 1757893885000000000
launch_problems product_defects=3 1757893885000000000
launch_retries retries=0 1757893885000000000
launch_retries run=73 1757893885000000000
