launch_status failed=1 1738842005000000000
launch_status broken=0 1738842005000000000
launch_status passed=20 1738842005000000000
launch_status skipped=0 1738842005000000000
launch_status unknown=0 1738842005000000000
launch_time duration=2515442 1738842005000000000
launch_time min_duration=42209 1738842005000000000
launch_time max_duration=180049 1738842005000000000
launch_time sum_duration=2515424 1738842005000000000
launch_problems product_defects=1 1738842005000000000
launch_retries retries=0 1738842005000000000
launch_retries run=21 1738842005000000000
