launch_status failed=1 1736492557000000000
launch_status broken=0 1736492557000000000
launch_status passed=48 1736492557000000000
launch_status skipped=0 1736492557000000000
launch_status unknown=0 1736492557000000000
launch_time duration=6229043 1736492557000000000
launch_time min_duration=51162 1736492557000000000
launch_time max_duration=172443 1736492557000000000
launch_time sum_duration=6228987 1736492557000000000
launch_problems product_defects=1 1736492557000000000
launch_retries retries=0 1736492557000000000
launch_retries run=49 1736492557000000000
