launch_status failed=2 1749459556000000000
launch_status broken=0 1749459556000000000
launch_status passed=21 1749459556000000000
launch_status skipped=0 1749459556000000000
launch_status unknown=0 1749459556000000000
launch_time duration=2866905 1749459556000000000
launch_time min_duration=56397 1749459556000000000
launch_time max_duration=164263 1749459556000000000
launch_time sum_duration=2866887 1749459556000000000
launch_problems product_defects=2 1749459556000000000
launch_retries retries=0 1749459556000000000
launch_retries run=23 1749459556000000000
