launch_status failed=2 1738768279000000000
launch_status broken=0 1738768279000000000
launch_status passed=19 1738768279000000000
launch_status skipped=0 1738768279000000000
launch_status unknown=0 1738768279000000000
launch_time duration=2616335 1738768279000000000
launch_time min_duration=59843 1738768279000000000
launch_time max_duration=183308 1738768279000000000
launch_time sum_duration=2616315 1738768279000000000
launch_problems product_defects=2 1738768279000000000
launch_retries retries=0 1738768279000000000
launch_retries run=21 1738768279000000000
