launch_status failed=9 1748646100000000000
launch_status broken=0 1748646100000000000
launch_status passed=48 1748646100000000000
launch_status skipped=0 1748646100000000000
launch_status unknown=0 1748646100000000000
launch_time duration=6254716 1748646100000000000
launch_time min_duration=31943 1748646100000000000
launch_time max_duration=197910 1748646100000000000
launch_time sum_duration=6254605 1748646100000000000
launch_problems product_defects=9 1748646100000000000
launch_retries retries=0 1748646100000000000
launch_retries run=57 1748646100000000000
