launch_status failed=5 1757405932000000000
launch_status broken=0 1757405932000000000
launch_status passed=16 1757405932000000000
launch_status skipped=0 1757405932000000000
launch_status unknown=0 1757405932000000000
launch_time duration=2495830 1757405932000000000
launch_time min_duration=32504 1757405932000000000
launch_time max_duration=199352 1757405932000000000
launch_time sum_duration=2495812 1757405932000000000
launch_problems product_defects=5 1757405932000000000
launch_retries retries=0 1757405932000000000
launch_retries run=21 1757405932000000000
