launch_status failed=2 1755694837000000000
launch_status broken=0 1755694837000000000
launch_status passed=19 1755694837000000000
launch_status skipped=0 1755694837000000000
launch_status unknown=0 1755694837000000000
launch_time duration=3172361 1755694837000000000
launch_time min_duration=66154 1755694837000000000
launch_time max_duration=213159 1755694837000000000
launch_time sum_duration=3172345 1755694837000000000
launch_problems product_defects=2 1755694837000000000
launch_retries retries=0 1755694837000000000
launch_retries run=21 1755694837000000000
