launch_status failed=2 1759103538000000000
launch_status broken=0 1759103538000000000
launch_status passed=71 1759103538000000000
launch_status skipped=0 1759103538000000000
launch_status unknown=0 1759103538000000000
launch_time duration=9366630 1759103538000000000
launch_time min_duration=44602 1759103538000000000
launch_time max_duration=203016 1759103538000000000
launch_time sum_duration=9366399 1759103538000000000
launch_problems product_defects=2 1759103538000000000
launch_retries retries=0 1759103538000000000
launch_retries run=73 1759103538000000000
