launch_status failed=35 1746436327000000000
launch_status broken=0 1746436327000000000
launch_status passed=6 1746436327000000000
launch_status skipped=0 1746436327000000000
launch_status unknown=0 1746436327000000000
launch_time duration=2370229 1746436327000000000
launch_time min_duration=49089 1746436327000000000
launch_time max_duration=154753 1746436327000000000
launch_time sum_duration=2370158 1746436327000000000
launch_problems product_defects=35 1746436327000000000
launch_retries retries=0 1746436327000000000
launch_retries run=41 1746436327000000000
