launch_status failed=1 1724753065000000000
launch_status broken=0 1724753065000000000
launch_status passed=3 1724753065000000000
launch_status skipped=0 1724753065000000000
launch_status unknown=0 1724753065000000000
launch_time duration=287725 1724753065000000000
launch_time min_duration=31797 1724753065000000000
launch_time max_duration=101784 1724753065000000000
launch_time sum_duration=287724 1724753065000000000
launch_problems product_defects=1 1724753065000000000
launch_retries retries=0 1724753065000000000
launch_retries run=4 1724753065000000000
