launch_status failed=3 1759793698000000000
launch_status broken=0 1759793698000000000
launch_status passed=72 1759793698000000000
launch_status skipped=0 1759793698000000000
launch_status unknown=0 1759793698000000000
launch_time duration=8312929 1759793698000000000
launch_time min_duration=35175 1759793698000000000
launch_time max_duration=185648 1759793698000000000
launch_time sum_duration=8312713 1759793698000000000
launch_problems product_defects=3 1759793698000000000
launch_retries retries=0 1759793698000000000
launch_retries run=75 1759793698000000000
