launch_status failed=4 1755761528000000000
launch_status broken=0 1755761528000000000
launch_status passed=17 1755761528000000000
launch_status skipped=0 1755761528000000000
launch_status unknown=0 1755761528000000000
launch_time duration=3112973 1755761528000000000
launch_time min_duration=64893 1755761528000000000
launch_time max_duration=195236 1755761528000000000
launch_time sum_duration=3112953 1755761528000000000
launch_problems product_defects=4 1755761528000000000
launch_retries retries=0 1755761528000000000
launch_retries run=21 1755761528000000000
