launch_status failed=7 1736417243000000000
launch_status broken=0 1736417243000000000
launch_status passed=10 1736417243000000000
launch_status skipped=0 1736417243000000000
launch_status unknown=0 1736417243000000000
launch_time duration=2015231 1736417243000000000
launch_time min_duration=58565 1736417243000000000
launch_time max_duration=173423 1736417243000000000
launch_time sum_duration=2015218 1736417243000000000
launch_problems product_defects=7 1736417243000000000
launch_retries retries=0 1736417243000000000
launch_retries run=17 1736417243000000000
