launch_status failed=3 1729034043000000000
launch_status broken=0 1729034043000000000
launch_status passed=14 1729034043000000000
launch_status skipped=0 1729034043000000000
launch_status unknown=0 1729034043000000000
launch_time duration=1792999 1729034043000000000
launch_time min_duration=24732 1729034043000000000
launch_time max_duration=174594 1729034043000000000
launch_time sum_duration=1792989 1729034043000000000
launch_problems product_defects=3 1729034043000000000
launch_retries retries=0 1729034043000000000
launch_retries run=17 1729034043000000000
