launch_status failed=4 1755860074000000000
launch_status broken=0 1755860074000000000
launch_status passed=20 1755860074000000000
launch_status skipped=0 1755860074000000000
launch_status unknown=0 1755860074000000000
launch_time duration=2637406 1755860074000000000
launch_time min_duration=28524 1755860074000000000
launch_time max_duration=206352 1755860074000000000
launch_time sum_duration=2637386 1755860074000000000
launch_problems product_defects=4 1755860074000000000
launch_retries retries=0 1755860074000000000
launch_retries run=24 1755860074000000000
