launch_status failed=1 1745364506000000000
launch_status broken=0 1745364506000000000
launch_status passed=61 1745364506000000000
launch_status skipped=0 1745364506000000000
launch_status unknown=0 1745364506000000000
launch_time duration=7844894 1745364506000000000
launch_time min_duration=44931 1745364506000000000
launch_time max_duration=198806 1745364506000000000
launch_time sum_duration=7844784 1745364506000000000
launch_problems product_defects=1 1745364506000000000
launch_retries retries=0 1745364506000000000
launch_retries run=62 1745364506000000000
