launch_status failed=1 1754437703000000000
launch_status broken=0 1754437703000000000
launch_status passed=68 1754437703000000000
launch_status skipped=0 1754437703000000000
launch_status unknown=0 1754437703000000000
launch_time duration=8862576 1754437703000000000
launch_time min_duration=35041 1754437703000000000
launch_time max_duration=206793 1754437703000000000
launch_time sum_duration=8862327 1754437703000000000
launch_problems product_defects=1 1754437703000000000
launch_retries retries=0 1754437703000000000
launch_retries run=69 1754437703000000000
