launch_status failed=6 1741847746000000000
launch_status broken=0 1741847746000000000
launch_status passed=33 1741847746000000000
launch_status skipped=0 1741847746000000000
launch_status unknown=0 1741847746000000000
launch_time duration=4589811 1741847746000000000
launch_time min_duration=46050 1741847746000000000
launch_time max_duration=193875 1741847746000000000
launch_time sum_duration=4589753 1741847746000000000
launch_problems product_defects=6 1741847746000000000
launch_retries retries=0 1741847746000000000
launch_retries run=39 1741847746000000000
