launch_status failed=5 1731941638000000000
launch_status broken=0 1731941638000000000
launch_status passed=12 1731941638000000000
launch_status skipped=0 1731941638000000000
launch_status unknown=0 1731941638000000000
launch_time duration=1999891 1731941638000000000
launch_time min_duration=56269 1731941638000000000
launch_time max_duration=173948 1731941638000000000
launch_time sum_duration=1999884 1731941638000000000
launch_problems product_defects=5 1731941638000000000
launch_retries retries=0 1731941638000000000
launch_retries run=17 1731941638000000000
