launch_status failed=1 1732100502000000000
launch_status broken=0 1732100502000000000
launch_status passed=15 1732100502000000000
launch_status skipped=0 1732100502000000000
launch_status unknown=0 1732100502000000000
launch_time duration=2154347 1732100502000000000
launch_time min_duration=107833 1732100502000000000
launch_time max_duration=150941 1732100502000000000
launch_time sum_duration=2154337 1732100502000000000
launch_problems product_defects=1 1732100502000000000
launch_retries retries=0 1732100502000000000
launch_retries run=16 1732100502000000000
