launch_status failed=2 1742250698000000000
launch_status broken=0 1742250698000000000
launch_status passed=37 1742250698000000000
launch_status skipped=0 1742250698000000000
launch_status unknown=0 1742250698000000000
launch_time duration=4466933 1742250698000000000
launch_time min_duration=45879 1742250698000000000
launch_time max_duration=187947 1742250698000000000
launch_time sum_duration=4466874 1742250698000000000
launch_problems product_defects=2 1742250698000000000
launch_retries retries=0 1742250698000000000
launch_retries run=39 1742250698000000000
