launch_status failed=1 1753365847000000000
launch_status broken=0 1753365847000000000
launch_status passed=20 1753365847000000000
launch_status skipped=0 1753365847000000000
launch_status unknown=0 1753365847000000000
launch_time duration=2837670 1753365847000000000
launch_time min_duration=52667 1753365847000000000
launch_time max_duration=200269 1753365847000000000
launch_time sum_duration=2837653 1753365847000000000
launch_problems product_defects=1 1753365847000000000
launch_retries retries=0 1753365847000000000
launch_retries run=21 1753365847000000000
