launch_status failed=55 1752097751000000000
launch_status broken=0 1752097751000000000
launch_status passed=0 1752097751000000000
launch_status skipped=0 1752097751000000000
launch_status unknown=0 1752097751000000000
launch_time duration=1789907 1752097751000000000
launch_time min_duration=32365 1752097751000000000
launch_time max_duration=32719 1752097751000000000
launch_time sum_duration=1789752 1752097751000000000
launch_problems product_defects=55 1752097751000000000
launch_retries retries=0 1752097751000000000
launch_retries run=55 1752097751000000000
