launch_status failed=3 1752535147000000000
launch_status broken=0 1752535147000000000
launch_status passed=52 1752535147000000000
launch_status skipped=0 1752535147000000000
launch_status unknown=0 1752535147000000000
launch_time duration=7144279 1752535147000000000
launch_time min_duration=48218 1752535147000000000
launch_time max_duration=205967 1752535147000000000
launch_time sum_duration=7144122 1752535147000000000
launch_problems product_defects=3 1752535147000000000
launch_retries retries=0 1752535147000000000
launch_retries run=55 1752535147000000000
