launch_status failed=4 1729666370000000000
launch_status broken=0 1729666370000000000
launch_status passed=47 1729666370000000000
launch_status skipped=0 1729666370000000000
launch_status unknown=0 1729666370000000000
launch_time duration=5603153 1729666370000000000
launch_time min_duration=40403 1729666370000000000
launch_time max_duration=195650 1729666370000000000
launch_time sum_duration=5603106 1729666370000000000
launch_problems product_defects=4 1729666370000000000
launch_retries retries=0 1729666370000000000
launch_retries run=51 1729666370000000000
