launch_status failed=3 1743722729000000000
launch_status broken=0 1743722729000000000
launch_status passed=59 1743722729000000000
launch_status skipped=0 1743722729000000000
launch_status unknown=0 1743722729000000000
launch_time duration=7697414 1743722729000000000
launch_time min_duration=47101 1743722729000000000
launch_time max_duration=197599 1743722729000000000
launch_time sum_duration=7697319 1743722729000000000
launch_problems product_defects=3 1743722729000000000
launch_retries retries=0 1743722729000000000
launch_retries run=62 1743722729000000000
