launch_status failed=2 1751281938000000000
launch_status broken=0 1751281938000000000
launch_status passed=40 1751281938000000000
launch_status skipped=0 1751281938000000000
launch_status unknown=0 1751281938000000000
launch_time duration=5784614 1751281938000000000
launch_time min_duration=51310 1751281938000000000
launch_time max_duration=202271 1751281938000000000
launch_time sum_duration=5784579 1751281938000000000
launch_problems product_defects=2 1751281938000000000
launch_retries retries=0 1751281938000000000
launch_retries run=42 1751281938000000000
