launch_status failed=2 1729332153000000000
launch_status broken=0 1729332153000000000
launch_status passed=15 1729332153000000000
launch_status skipped=0 1729332153000000000
launch_status unknown=0 1729332153000000000
launch_time duration=1910471 1729332153000000000
launch_time min_duration=25957 1729332153000000000
launch_time max_duration=180093 1729332153000000000
launch_time sum_duration=1910463 1729332153000000000
launch_problems product_defects=2 1729332153000000000
launch_retries retries=0 1729332153000000000
launch_retries run=17 1729332153000000000
