launch_status failed=5 1731923971000000000
launch_status broken=0 1731923971000000000
launch_status passed=12 1731923971000000000
launch_status skipped=0 1731923971000000000
launch_status unknown=0 1731923971000000000
launch_time duration=1699669 1731923971000000000
launch_time min_duration=50461 1731923971000000000
launch_time max_duration=133902 1731923971000000000
launch_time sum_duration=1699656 1731923971000000000
launch_problems product_defects=5 1731923971000000000
launch_retries retries=0 1731923971000000000
launch_retries run=17 1731923971000000000
