launch_status failed=19 1750409167000000000
launch_status broken=0 1750409167000000000
launch_status passed=0 1750409167000000000
launch_status skipped=0 1750409167000000000
launch_status unknown=0 1750409167000000000
launch_time duration=7267 1750409167000000000
launch_time min_duration=364 1750409167000000000
launch_time max_duration=415 1750409167000000000
launch_time sum_duration=7261 1750409167000000000
launch_problems product_defects=19 1750409167000000000
launch_retries retries=0 1750409167000000000
launch_retries run=19 1750409167000000000
