launch_status failed=1 1747092033000000000
launch_status broken=0 1747092033000000000
launch_status passed=56 1747092033000000000
launch_status skipped=0 1747092033000000000
launch_status unknown=0 1747092033000000000
launch_time duration=7326672 1747092033000000000
launch_time min_duration=45578 1747092033000000000
launch_time max_duration=200998 1747092033000000000
launch_time sum_duration=7326561 1747092033000000000
launch_problems product_defects=1 1747092033000000000
launch_retries retries=0 1747092033000000000
launch_retries run=57 1747092033000000000
