launch_status failed=4 1733123100000000000
launch_status broken=0 1733123100000000000
launch_status passed=45 1733123100000000000
launch_status skipped=0 1733123100000000000
launch_status unknown=0 1733123100000000000
launch_time duration=6252557 1733123100000000000
launch_time min_duration=50531 1733123100000000000
launch_time max_duration=176874 1733123100000000000
launch_time sum_duration=6252506 1733123100000000000
launch_problems product_defects=4 1733123100000000000
launch_retries retries=0 1733123100000000000
launch_retries run=49 1733123100000000000
