launch_status failed=4 1753400376000000000
launch_status broken=0 1753400376000000000
launch_status passed=61 1753400376000000000
launch_status skipped=0 1753400376000000000
launch_status unknown=0 1753400376000000000
launch_time duration=8344469 1753400376000000000
launch_time min_duration=36818 1753400376000000000
launch_time max_duration=208153 1753400376000000000
launch_time sum_duration=8344285 1753400376000000000
launch_problems product_defects=4 1753400376000000000
launch_retries retries=0 1753400376000000000
launch_retries run=65 1753400376000000000
