launch_status failed=2 1753573134000000000
launch_status broken=0 1753573134000000000
launch_status passed=63 1753573134000000000
launch_status skipped=0 1753573134000000000
launch_status unknown=0 1753573134000000000
launch_time duration=8403242 1753573134000000000
launch_time min_duration=37320 1753573134000000000
launch_time max_duration=208986 1753573134000000000
launch_time sum_duration=8403056 1753573134000000000
launch_problems product_defects=2 1753573134000000000
launch_retries retries=0 1753573134000000000
launch_retries run=65 1753573134000000000
