launch_status failed=1 1742890909000000000
launch_status broken=0 1742890909000000000
launch_status passed=38 1742890909000000000
launch_status skipped=0 1742890909000000000
launch_status unknown=0 1742890909000000000
launch_time duration=4624230 1742890909000000000
launch_time min_duration=32506 1742890909000000000
launch_time max_duration=195756 1742890909000000000
launch_time sum_duration=4624155 1742890909000000000
launch_problems product_defects=1 1742890909000000000
launch_retries retries=0 1742890909000000000
launch_retries run=39 1742890909000000000
