launch_status failed=6 1755128485000000000
launch_status broken=0 1755128485000000000
launch_status passed=65 1755128485000000000
launch_status skipped=0 1755128485000000000
launch_status unknown=0 1755128485000000000
launch_time duration=8553703 1755128485000000000
launch_time min_duration=28079 1755128485000000000
launch_time max_duration=203417 1755128485000000000
launch_time sum_duration=8553450 1755128485000000000
launch_problems product_defects=6 1755128485000000000
launch_retries retries=0 1755128485000000000
launch_retries run=71 1755128485000000000
