launch_status failed=16 1728654614000000000
launch_status broken=0 1728654614000000000
launch_status passed=1 1728654614000000000
launch_status skipped=0 1728654614000000000
launch_status unknown=0 1728654614000000000
launch_time duration=1036900 1728654614000000000
launch_time min_duration=23796 1728654614000000000
launch_time max_duration=120244 1728654614000000000
launch_time sum_duration=1036882 1728654614000000000
launch_problems product_defects=16 1728654614000000000
launch_retries retries=0 1728654614000000000
launch_retries run=17 1728654614000000000
