launch_status failed=40 1750857001000000000
launch_status broken=0 1750857001000000000
launch_status passed=2 1750857001000000000
launch_status skipped=0 1750857001000000000
launch_status unknown=0 1750857001000000000
launch_time duration=3001725 1750857001000000000
launch_time min_duration=35338 1750857001000000000
launch_time max_duration=109527 1750857001000000000
launch_time sum_duration=3001680 1750857001000000000
launch_problems product_defects=40 1750857001000000000
launch_retries retries=0 1750857001000000000
launch_retries run=42 1750857001000000000
