launch_status failed=4 1749424345000000000
launch_status broken=0 1749424345000000000
launch_status passed=53 1749424345000000000
launch_status skipped=0 1749424345000000000
launch_status unknown=0 1749424345000000000
launch_time duration=6924625 1749424345000000000
launch_time min_duration=40672 1749424345000000000
launch_time max_duration=195084 1749424345000000000
launch_time sum_duration=6924504 1749424345000000000
launch_problems product_defects=4 1749424345000000000
launch_retries retries=0 1749424345000000000
launch_retries run=57 1749424345000000000
