launch_status failed=8 1755733879000000000
launch_status broken=0 1755733879000000000
launch_status passed=65 1755733879000000000
launch_status skipped=0 1755733879000000000
launch_status unknown=0 1755733879000000000
launch_time duration=9157667 1755733879000000000
launch_time min_duration=29151 1755733879000000000
launch_time max_duration=220967 1755733879000000000
launch_time sum_duration=9157368 1755733879000000000
launch_problems product_defects=8 1755733879000000000
launch_retries retries=0 1755733879000000000
launch_retries run=73 1755733879000000000
