launch_status failed=34 1731390857000000000
launch_status broken=0 1731390857000000000
launch_status passed=17 1731390857000000000
launch_status skipped=0 1731390857000000000
launch_status unknown=0 1731390857000000000
launch_time duration=2118162 1731390857000000000
launch_time min_duration=2185 1731390857000000000
launch_time max_duration=170867 1731390857000000000
launch_time sum_duration=2118110 1731390857000000000
launch_problems product_defects=34 1731390857000000000
launch_retries retries=0 1731390857000000000
launch_retries run=51 1731390857000000000
