launch_status failed=0 1724759123000000000
launch_status broken=4 1724759123000000000
launch_status passed=0 1724759123000000000
launch_status skipped=0 1724759123000000000
launch_status unknown=0 1724759123000000000
launch_time duration=192062 1724759123000000000
launch_time min_duration=47013 1724759123000000000
launch_time max_duration=50747 1724759123000000000
launch_time sum_duration=192058 1724759123000000000
launch_problems test_defects=4 1724759123000000000
launch_retries retries=0 1724759123000000000
launch_retries run=4 1724759123000000000
