launch_status failed=38 1759736400000000000
launch_status broken=0 1759736400000000000
launch_status passed=0 1759736400000000000
launch_status skipped=0 1759736400000000000
launch_status unknown=0 1759736400000000000
launch_time duration=4338904 1759736400000000000
launch_time min_duration=34374 1759736400000000000
launch_time max_duration=206858 1759736400000000000
launch_time sum_duration=4338870 1759736400000000000
launch_problems product_defects=38 1759736400000000000
launch_retries retries=0 1759736400000000000
launch_retries run=38 1759736400000000000
