launch_status failed=3 1757980299000000000
launch_status broken=0 1757980299000000000
launch_status passed=70 1757980299000000000
launch_status skipped=0 1757980299000000000
launch_status unknown=0 1757980299000000000
launch_time duration=9305755 1757980299000000000
launch_time min_duration=35912 1757980299000000000
launch_time max_duration=205046 1757980299000000000
launch_time sum_duration=9305455 1757980299000000000
launch_problems product_defects=3 1757980299000000000
launch_retries retries=0 1757980299000000000
launch_retries run=73 1757980299000000000
