launch_status failed=2 1757403180000000000
launch_status broken=0 1757403180000000000
launch_status passed=19 1757403180000000000
launch_status skipped=0 1757403180000000000
launch_status unknown=0 1757403180000000000
launch_time duration=2954378 1757403180000000000
launch_time min_duration=55576 1757403180000000000
launch_time max_duration=205446 1757403180000000000
launch_time sum_duration=2954361 1757403180000000000
launch_problems product_defects=2 1757403180000000000
launch_retries retries=0 1757403180000000000
launch_retries run=21 1757403180000000000
