launch_status failed=18 1743592230000000000
launch_status broken=0 1743592230000000000
launch_status passed=5 1743592230000000000
launch_status skipped=0 1743592230000000000
launch_status unknown=0 1743592230000000000
launch_time duration=2013582 1743592230000000000
launch_time min_duration=58881 1743592230000000000
launch_time max_duration=160214 1743592230000000000
launch_time sum_duration=2013559 1743592230000000000
launch_problems product_defects=18 1743592230000000000
launch_retries retries=0 1743592230000000000
launch_retries run=23 1743592230000000000
